\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\orcidauthor{0000-0003-2593-5956}{Oliwer Sliczniuk}
\emailauthor{oliwer.sliczniuk@aalto.fi}{Oliwer Sliczniuk}
\csgdef{mark@corau1}{1}
\creditauthor{a}{Oliwer Sliczniuk}
\orcidauthor{0000-0002-0183-5558}{Pekka Oinas}
\creditauthor{b}{Pekka Oinas}
\NewLabel{cor1}{1}
\citation{Sodeifian2017}
\citation{Reverchon1993}
\citation{Sovova1994}
\citation{Weidner2018}
\citation{Machado2022}
\citation{Ameri2020}
\citation{Fathi2022}
\citation{Padrela2018}
\citation{Franco2021}
\citation{Sodeifian2022}
\citation{Sodeifian2018}
\citation{SaadatiArdestani2020}
\citation{Sodeifian2019}
\@LN@col{1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{0}
\@LN{14}{0}
\@LN{15}{0}
\@LN{16}{0}
\@LN{17}{0}
\@LN{18}{0}
\@LN{19}{0}
\@LN{20}{0}
\@LN{21}{0}
\@LN{22}{0}
\@LN{23}{0}
\@LN{24}{0}
\@LN{25}{0}
\@LN{26}{0}
\@LN{27}{0}
\@LN{28}{0}
\@LN{29}{0}
\@LN{30}{0}
\@LN@col{2}
\@LN{31}{0}
\@LN{32}{0}
\@LN{33}{0}
\@LN{34}{0}
\@LN{35}{0}
\@LN{36}{0}
\@LN{37}{0}
\@LN{38}{0}
\@LN{39}{0}
\@LN{40}{0}
\@LN{41}{0}
\@LN{42}{0}
\@LN{43}{0}
\@LN{44}{0}
\@LN{45}{0}
\@LN{46}{0}
\@LN{47}{0}
\@LN{48}{0}
\@LN{49}{0}
\@LN{50}{0}
\@LN{51}{0}
\@LN{52}{0}
\@LN{53}{0}
\@LN{54}{0}
\@LN{55}{0}
\@LN{56}{0}
\@LN{57}{0}
\@LN{58}{0}
\@LN{59}{0}
\@LN{60}{0}
\@LN{61}{0}
\@LN{62}{0}
\@LN{63}{0}
\@LN{64}{0}
\@LN{65}{0}
\citation{Bagheri2025}
\citation{Tabebordbar2024}
\citation{SheikhiKouhsar2024}
\citation{Bagheri2022}
\citation{Singh2011}
\citation{Srivastava2009}
\citation{Orav2010}
\citation{Milovanovic2023}
\citation{Sodeifian2017a}
\citation{Sodeifian2017b}
\citation{Sliczniuk2025a}
\citation{Goto1996}
\citation{Sovova1994}
\citation{Sovova1994b}
\citation{Sovova1994a}
\@LN@col{1}
\@LN{66}{1}
\@LN{67}{1}
\@LN{68}{1}
\@LN{69}{1}
\@LN{70}{1}
\@LN{71}{1}
\@LN{72}{1}
\@LN{73}{1}
\@LN{74}{1}
\@LN{75}{1}
\@LN{76}{1}
\@LN{77}{1}
\@LN{78}{1}
\@LN{79}{1}
\@LN{80}{1}
\@LN{81}{1}
\@LN{82}{1}
\@LN{83}{1}
\@LN{84}{1}
\@LN{85}{1}
\@LN{86}{1}
\@LN{87}{1}
\@LN{88}{1}
\@LN{89}{1}
\@LN{90}{1}
\@LN{91}{1}
\@LN{92}{1}
\@LN{93}{1}
\@LN{94}{1}
\@LN{95}{1}
\@LN{96}{1}
\@LN{97}{1}
\@LN{98}{1}
\@LN{99}{1}
\@LN{100}{1}
\@LN{101}{1}
\@LN{102}{1}
\@LN{103}{1}
\@LN{104}{1}
\@LN{105}{1}
\@LN{106}{1}
\@LN{107}{1}
\@LN{108}{1}
\@LN{109}{1}
\@LN{110}{1}
\@LN{111}{1}
\@LN{112}{1}
\@LN{113}{1}
\@LN{114}{1}
\@LN{115}{1}
\@LN{116}{1}
\@LN{117}{1}
\@LN{118}{1}
\@LN{119}{1}
\@LN{120}{1}
\@LN{121}{1}
\@LN{122}{1}
\@LN@col{2}
\@LN{123}{1}
\@LN{124}{1}
\@LN{125}{1}
\@LN{126}{1}
\@LN{127}{1}
\@LN{128}{1}
\@LN{129}{1}
\@LN{130}{1}
\@LN{131}{1}
\@LN{132}{1}
\@LN{133}{1}
\@LN{134}{1}
\@LN{135}{1}
\@LN{136}{1}
\@LN{137}{1}
\@LN{138}{1}
\@LN{139}{1}
\@LN{140}{1}
\@LN{141}{1}
\@LN{142}{1}
\@LN{143}{1}
\@LN{144}{1}
\@LN{145}{1}
\@LN{146}{1}
\@LN{147}{1}
\@LN{148}{1}
\@LN{149}{1}
\@LN{150}{1}
\@LN{151}{1}
\@LN{152}{1}
\@LN{153}{1}
\@LN{154}{1}
\@LN{155}{1}
\@LN{156}{1}
\@LN{157}{1}
\@LN{158}{1}
\@LN{159}{1}
\@LN{160}{1}
\@LN{161}{1}
\@LN{162}{1}
\@LN{163}{1}
\@LN{164}{1}
\@LN{165}{1}
\@LN{166}{1}
\@LN{167}{1}
\@LN{168}{1}
\@LN{169}{1}
\@LN{170}{1}
\@LN{171}{1}
\@LN{172}{1}
\@LN{173}{1}
\@LN{174}{1}
\@LN{175}{1}
\@LN{176}{1}
\@LN{177}{1}
\@LN{178}{1}
\@LN{179}{1}
\citation{Bartle1990}
\citation{Reverchon1993}
\citation{Reverchon1996}
\citation{Reverchon1996}
\citation{Reverchon1996}
\citation{Cook1977,Cook1982}
\citation{Belsley1980}
\citation{Chatterjee1986}
\citation{Hampel1974}
\citation{Merli2010}
\citation{Mosbach2015}
\citation{Yadav2020}
\citation{HosseinZadeh2022}
\citation{Anderson1995}
\@LN@col{1}
\@LN{180}{2}
\@LN{181}{2}
\@LN{182}{2}
\@LN{183}{2}
\@LN{184}{2}
\@LN{185}{2}
\@LN{186}{2}
\@LN{187}{2}
\@LN{188}{2}
\@LN{189}{2}
\@LN{190}{2}
\@LN{191}{2}
\@LN{192}{2}
\@LN{193}{2}
\@LN{194}{2}
\@LN{195}{2}
\@LN{196}{2}
\@LN{197}{2}
\@LN{198}{2}
\@LN{199}{2}
\@LN{200}{2}
\@LN{201}{2}
\@LN{202}{2}
\@LN{203}{2}
\@LN{204}{2}
\@LN{205}{2}
\@LN{206}{2}
\@LN{207}{2}
\@LN{208}{2}
\@LN{209}{2}
\@LN{210}{2}
\@LN{211}{2}
\@LN{212}{2}
\@LN{213}{2}
\@LN{214}{2}
\@LN{215}{2}
\@LN{216}{2}
\@LN{217}{2}
\@LN{218}{2}
\@LN{219}{2}
\@LN{220}{2}
\@LN{221}{2}
\@LN{222}{2}
\@LN{223}{2}
\@LN{224}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Process flow diagram.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: SFE_drawing}{{1}{3}{Process flow diagram.\relax }{figure.caption.1}{}}
\@LN@col{2}
\@LN{225}{2}
\@LN{226}{2}
\@LN{227}{2}
\@LN{228}{2}
\@LN{229}{2}
\@LN{230}{2}
\@LN{231}{2}
\@LN{232}{2}
\@LN{233}{2}
\@LN{234}{2}
\@LN{235}{2}
\@LN{236}{2}
\@LN{237}{2}
\@LN{238}{2}
\@LN{239}{2}
\@LN{240}{2}
\@LN{241}{2}
\@LN{242}{2}
\@LN{243}{2}
\@LN{244}{2}
\@LN{245}{2}
\@LN{246}{2}
\@LN{247}{2}
\@LN{248}{2}
\@LN{249}{2}
\@LN{250}{2}
\@LN{251}{2}
\@LN{252}{2}
\@LN{253}{2}
\@LN{254}{2}
\@LN{255}{2}
\@LN{256}{2}
\@LN{257}{2}
\@LN{258}{2}
\@LN{259}{2}
\@LN{260}{2}
\@LN{261}{2}
\@LN{262}{2}
\@LN{263}{2}
\@LN{264}{2}
\@LN{265}{2}
\@LN{266}{2}
\@LN{267}{2}
\@LN{268}{2}
\@LN{269}{2}
\@LN{270}{2}
\@LN{271}{2}
\@LN{272}{2}
\@LN{273}{2}
\@LN{274}{2}
\@LN{275}{2}
\@LN{276}{2}
\@LN{277}{2}
\@LN{278}{2}
\citation{Anderson2023}
\@LN@col{1}
\@LN{279}{3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{4}{section.2}\protected@file@percent }
\newlabel{CH: Materials and methods}{{2}{4}{Materials and methods}{section.2}{}}
\@LN{280}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Governing equations}{4}{subsection.2.1}\protected@file@percent }
\newlabel{CH:Governing_equations_chapter}{{2.1}{4}{Governing equations}{subsection.2.1}{}}
\@LN{281}{3}
\@LN{282}{3}
\@LN{283}{3}
\@LN{284}{3}
\@LN{285}{3}
\@LN{286}{3}
\@LN{287}{3}
\@LN{288}{3}
\@LN{289}{3}
\@LN{290}{3}
\@LN{291}{3}
\@LN{292}{3}
\@LN{293}{3}
\@LN{294}{3}
\@LN{295}{3}
\@LN{296}{3}
\@LN{297}{3}
\@LN{298}{3}
\@LN{299}{3}
\@LN{300}{3}
\newlabel{EQ: CompressibleEuler_1}{{1}{4}{Governing equations}{equation.2.1}{}}
\newlabel{EQ: CompressibleEuler_2}{{2}{4}{Governing equations}{equation.2.2}{}}
\newlabel{EQ: CompressibleEuler_3}{{3}{4}{Governing equations}{equation.2.3}{}}
\@LN{301}{3}
\@LN{302}{3}
\@LN{303}{3}
\@LN{304}{3}
\@LN{305}{3}
\@LN{306}{3}
\@LN{307}{3}
\@LN{308}{3}
\@LN{309}{3}
\@LN{310}{3}
\@LN{311}{3}
\@LN{312}{3}
\@LN{313}{3}
\@LN{314}{3}
\@LN{315}{3}
\@LN{316}{3}
\@LN{317}{3}
\@LN{318}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Extraction model}{4}{subsection.2.2}\protected@file@percent }
\newlabel{CH: Extraction_model}{{2.2}{4}{Extraction model}{subsection.2.2}{}}
\@LN{319}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Continuity equation}{4}{subsubsection.2.2.1}\protected@file@percent }
\newlabel{CH: Continuity}{{2.2.1}{4}{Continuity equation}{subsubsection.2.2.1}{}}
\@LN{320}{3}
\@LN{321}{3}
\@LN{322}{3}
\@LN{323}{3}
\@LN{324}{3}
\@LN{325}{3}
\newlabel{EQ: Continuity_differential}{{4}{4}{Continuity equation}{equation.2.4}{}}
\@LN@col{2}
\@LN{326}{3}
\@LN{327}{3}
\@LN{328}{3}
\@LN{329}{3}
\@LN{330}{3}
\@LN{331}{3}
\@LN{332}{3}
\@LN{333}{3}
\@LN{334}{3}
\@LN{335}{3}
\newlabel{EQ:Velocity_1}{{6}{4}{Continuity equation}{equation.2.6}{}}
\@LN{336}{3}
\newlabel{EQ:Velocity_2}{{7}{4}{Continuity equation}{equation.2.7}{}}
\@LN{337}{3}
\@LN{338}{3}
\@LN{339}{3}
\@LN{340}{3}
\@LN{341}{3}
\@LN{342}{3}
\@LN{343}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Mass balance for the fluid phase}{4}{subsubsection.2.2.2}\protected@file@percent }
\newlabel{CH: Mass_balance_fluid}{{2.2.2}{4}{Mass balance for the fluid phase}{subsubsection.2.2.2}{}}
\@LN{344}{3}
\@LN{345}{3}
\@LN{346}{3}
\@LN{347}{3}
\@LN{348}{3}
\@LN{349}{3}
\@LN{350}{3}
\@LN{351}{3}
\@LN{352}{3}
\@LN{353}{3}
\@LN{354}{3}
\@LN{355}{3}
\@LN{356}{3}
\newlabel{Model_fluid}{{8}{4}{Mass balance for the fluid phase}{equation.2.8}{}}
\@LN{357}{3}
\@LN{358}{3}
\@LN{359}{3}
\@LN{360}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Mass balance for the solid phase}{4}{subsubsection.2.2.3}\protected@file@percent }
\newlabel{Mass_balance_solid}{{2.2.3}{4}{Mass balance for the solid phase}{subsubsection.2.2.3}{}}
\@LN{361}{3}
\@LN{362}{3}
\@LN{363}{3}
\@LN{364}{3}
\@LN{365}{3}
\@LN{366}{3}
\newlabel{Model_solid}{{9}{4}{Mass balance for the solid phase}{equation.2.9}{}}
\citation{Bulley1984}
\citation{Reverchon1996}
\citation{Bulley1984}
\citation{Spiro2007}
\citation{Reverchon1996}
\citation{Sovova2017}
\citation{Goto1996}
\@LN@col{1}
\@LN{367}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Kinetic term}{5}{subsubsection.2.2.4}\protected@file@percent }
\newlabel{CH: Kinetic}{{2.2.4}{5}{Kinetic term}{subsubsection.2.2.4}{}}
\@LN{368}{4}
\@LN{369}{4}
\@LN{370}{4}
\@LN{371}{4}
\@LN{372}{4}
\@LN{373}{4}
\@LN{374}{4}
\@LN{375}{4}
\@LN{376}{4}
\@LN{377}{4}
\@LN{378}{4}
\@LN{379}{4}
\@LN{380}{4}
\@LN{381}{4}
\@LN{382}{4}
\@LN{383}{4}
\@LN{384}{4}
\@LN{385}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mass transfer mechanism.\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig: SFE_Mechanism}{{2}{5}{Mass transfer mechanism.\relax }{figure.caption.2}{}}
\@LN{386}{4}
\@LN{387}{4}
\@LN{388}{4}
\@LN{389}{4}
\@LN{390}{4}
\@LN{391}{4}
\@LN{392}{4}
\@LN{393}{4}
\@LN{394}{4}
\newlabel{Model_kinetic_basic}{{10}{5}{Kinetic term}{equation.2.10}{}}
\@LN{395}{4}
\@LN{396}{4}
\@LN{397}{4}
\@LN{398}{4}
\@LN{399}{4}
\@LN{400}{4}
\@LN{401}{4}
\@LN{402}{4}
\@LN@col{2}
\@LN{403}{4}
\@LN{404}{4}
\newlabel{Linear_equilibirum}{{11}{5}{Kinetic term}{equation.2.11}{}}
\@LN{405}{4}
\@LN{406}{4}
\@LN{407}{4}
\@LN{408}{4}
\@LN{409}{4}
\@LN{410}{4}
\@LN{411}{4}
\newlabel{Model_kinetic_no_sat}{{13}{5}{Kinetic term}{equation.2.13}{}}
\@LN{412}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Uneven solute distribution in the solid phase}{5}{subsubsection.2.2.5}\protected@file@percent }
\newlabel{CH: Gamma_Function}{{2.2.5}{5}{Uneven solute distribution in the solid phase}{subsubsection.2.2.5}{}}
\@LN{413}{4}
\@LN{414}{4}
\@LN{415}{4}
\@LN{416}{4}
\newlabel{EQ: C_sat_function}{{14}{5}{Uneven solute distribution in the solid phase}{equation.2.14}{}}
\@LN{417}{4}
\@LN{418}{4}
\newlabel{Model_kinetic}{{15}{5}{Uneven solute distribution in the solid phase}{equation.2.15}{}}
\@LN{419}{4}
\@LN{420}{4}
\@LN{421}{4}
\@LN{422}{4}
\@LN{423}{4}
\@LN{424}{4}
\@LN{425}{4}
\@LN{426}{4}
\@LN{427}{4}
\@LN{428}{4}
\@LN{429}{4}
\@LN{430}{4}
\@LN{431}{4}
\@LN{432}{4}
\@LN{433}{4}
\@LN{434}{4}
\@LN{435}{4}
\@LN{436}{4}
\@LN{437}{4}
\@LN{438}{4}
\@LN{439}{4}
\@LN{440}{4}
\@LN{441}{4}
\@LN{442}{4}
\@LN{443}{4}
\@LN{444}{4}
\@LN{445}{4}
\@LN{446}{4}
\citation{Sliczniuk2024}
\citation{Gmehling2019}
\citation{Sovova1994a}
\@LN@col{1}
\@LN{447}{5}
\@LN{448}{5}
\@LN{449}{5}
\@LN{450}{5}
\@LN{451}{5}
\@LN{452}{5}
\@LN{453}{5}
\@LN{454}{5}
\@LN{455}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Empirical correlations}{6}{subsubsection.2.2.6}\protected@file@percent }
\@LN{456}{5}
\@LN{457}{5}
\@LN{458}{5}
\@LN{459}{5}
\@LN{460}{5}
\@LN{461}{5}
\@LN{462}{5}
\@LN{463}{5}
\@LN{464}{5}
\@LN{465}{5}
\@LN{466}{5}
\@LN{467}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multiple linear regression $D_i^R = f(Re, F)$.\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Correlation_Di}{{3}{6}{Multiple linear regression $D_i^R = f(Re, F)$.\relax }{figure.caption.3}{}}
\@LN{468}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}Heat balance}{6}{subsubsection.2.2.7}\protected@file@percent }
\newlabel{CH: heat_balance}{{2.2.7}{6}{Heat balance}{subsubsection.2.2.7}{}}
\@LN{469}{5}
\@LN{470}{5}
\newlabel{EQ:Enthalpy_equation}{{16}{6}{Heat balance}{equation.2.16}{}}
\@LN{471}{5}
\@LN{472}{5}
\@LN{473}{5}
\@LN{474}{5}
\@LN{475}{5}
\@LN{476}{5}
\@LN{477}{5}
\@LN{478}{5}
\@LN{479}{5}
\@LN{480}{5}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiple linear regression $\Upsilon = f(Re, F)$.\relax }}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Correlation_Gamma}{{4}{6}{Multiple linear regression $\Upsilon = f(Re, F)$.\relax }{figure.caption.4}{}}
\newlabel{EQ:Enthalpy_PR}{{17}{6}{Heat balance}{equation.2.17}{}}
\@LN{481}{5}
\@LN{482}{5}
\@LN{483}{5}
\@LN{484}{5}
\@LN{485}{5}
\@LN{486}{5}
\@LN{487}{5}
\@LN{488}{5}
\@LN{489}{5}
\@LN{490}{5}
\@LN{491}{5}
\newlabel{EQ:Enthalpy_root}{{18}{6}{Heat balance}{equation.2.18}{}}
\@LN{492}{5}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Pressure term}{6}{subsubsection.2.2.8}\protected@file@percent }
\newlabel{CH: Pressure}{{2.2.8}{6}{Pressure term}{subsubsection.2.2.8}{}}
\@LN{493}{5}
\@LN{494}{5}
\@LN{495}{5}
\@LN{496}{5}
\@LN{497}{5}
\@LN{498}{5}
\@LN{499}{5}
\@LN{500}{5}
\@LN{501}{5}
\@LN{502}{5}
\@LN{503}{5}
\@LN{504}{5}
\@LN{505}{5}
\citation{Sliczniuk2024}
\citation{Mosbach2015}
\citation{Chatterjee1986}
\citation{Chatterjee1988}
\citation{Cook1977}
\citation{Mosbach2015}
\citation{Fiacco1990}
\citation{Fiacco1983}
\citation{Eno1985}
\citation{Rabitz1983}
\citation{Yetter1989}
\citation{Turanyi1990}
\@LN@col{1}
\@LN{506}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Extraction yield}{7}{subsubsection.2.2.9}\protected@file@percent }
\newlabel{CH: Yield}{{2.2.9}{7}{Extraction yield}{subsubsection.2.2.9}{}}
\@LN{507}{6}
\@LN{508}{6}
\@LN{509}{6}
\@LN{510}{6}
\@LN{511}{6}
\@LN{512}{6}
\newlabel{Model_measurment_1}{{20}{7}{Extraction yield}{equation.2.20}{}}
\newlabel{Model_measurment_2}{{21}{7}{Extraction yield}{equation.2.21}{}}
\@LN{513}{6}
\@LN{514}{6}
\@LN{515}{6}
\@LN{516}{6}
\@LN{517}{6}
\@LN{518}{6}
\@LN{519}{6}
\@LN{520}{6}
\@LN{521}{6}
\@LN{522}{6}
\@LN{523}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Initial and boundary conditions}{7}{subsubsection.2.2.10}\protected@file@percent }
\@LN{524}{6}
\@LN{525}{6}
\@LN{526}{6}
\@LN{527}{6}
\@LN{528}{6}
\@LN{529}{6}
\@LN{530}{6}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.11}Discretisation methods}{7}{subsubsection.2.2.11}\protected@file@percent }
\@LN{531}{6}
\@LN{532}{6}
\@LN{533}{6}
\@LN{534}{6}
\@LN{535}{6}
\@LN{536}{6}
\@LN{537}{6}
\@LN{538}{6}
\@LN{539}{6}
\@LN{540}{6}
\@LN{541}{6}
\@LN{542}{6}
\@LN{543}{6}
\@LN{544}{6}
\@LN{545}{6}
\@LN{546}{6}
\@LN{547}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Influential observations}{7}{section.3}\protected@file@percent }
\@LN{548}{6}
\@LN{549}{6}
\@LN@col{2}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Discretised state space.\relax }}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:discretization}{{5}{7}{Discretised state space.\relax }{figure.caption.5}{}}
\@LN{550}{6}
\@LN{551}{6}
\@LN{552}{6}
\@LN{553}{6}
\@LN{554}{6}
\@LN{555}{6}
\@LN{556}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear regression case}{7}{subsection.3.1}\protected@file@percent }
\@LN{557}{6}
\@LN{558}{6}
\@LN{559}{6}
\@LN{560}{6}
\@LN{561}{6}
\@LN{562}{6}
\@LN{563}{6}
\@LN{564}{6}
\@LN{565}{6}
\@LN{566}{6}
\@LN{567}{6}
\@LN{568}{6}
\@LN{569}{6}
\@LN{570}{6}
\@LN{571}{6}
\@LN{572}{6}
\@LN{573}{6}
\@LN{574}{6}
\@LN{575}{6}
\@LN{576}{6}
\@LN{577}{6}
\@LN{578}{6}
\@LN{579}{6}
\citation{Belsley1980}
\citation{Belsley1980}
\citation{Cook1977}
\citation{Sliczniuk2024}
\@LN@col{1}
\@LN{580}{7}
\@LN{581}{7}
\@LN{582}{7}
\@LN{583}{7}
\@LN{584}{7}
\@LN{585}{7}
\@LN{586}{7}
\@LN{587}{7}
\@LN{588}{7}
\@LN{589}{7}
\@LN{590}{7}
\@LN{591}{7}
\@LN{592}{7}
\@LN{593}{7}
\@LN{594}{7}
\@LN{595}{7}
\@LN{596}{7}
\@LN{597}{7}
\@LN{598}{7}
\@LN{599}{7}
\@LN{600}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Influence on linear regression coefficients}{8}{subsection.3.2}\protected@file@percent }
\@LN{601}{7}
\@LN{602}{7}
\@LN{603}{7}
\@LN{604}{7}
\@LN{605}{7}
\@LN{606}{7}
\@LN{607}{7}
\@LN{608}{7}
\@LN{609}{7}
\@LN{610}{7}
\@LN{611}{7}
\@LN{612}{7}
\@LN{613}{7}
\@LN{614}{7}
\@LN@col{2}
\@LN{615}{7}
\@LN{616}{7}
\@LN{617}{7}
\@LN{618}{7}
\@LN{619}{7}
\@LN{620}{7}
\@LN{621}{7}
\@LN{622}{7}
\@LN{623}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Influence on fitted values}{8}{subsection.3.3}\protected@file@percent }
\@LN{624}{7}
\@LN{625}{7}
\@LN{626}{7}
\@LN{627}{7}
\@LN{628}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Cook’s distance}{8}{subsection.3.4}\protected@file@percent }
\@LN{629}{7}
\@LN{630}{7}
\@LN{631}{7}
\@LN{632}{7}
\@LN{633}{7}
\@LN{634}{7}
\@LN{635}{7}
\@LN{636}{7}
\@LN{637}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Analysis of the empirical correlation for $D_i^R$}{8}{subsection.3.5}\protected@file@percent }
\newlabel{subsec:InfAnalDi}{{3.5}{8}{Analysis of the empirical correlation for $D_i^R$}{subsection.3.5}{}}
\@LN{638}{7}
\@LN{639}{7}
\@LN{640}{7}
\@LN{641}{7}
\@LN{642}{7}
\@LN{643}{7}
\@LN{644}{7}
\@LN{645}{7}
\@LN{646}{7}
\@LN{647}{7}
\@LN{648}{7}
\@LN{649}{7}
\@LN{650}{7}
\@LN{651}{7}
\@LN{652}{7}
\@LN{653}{7}
\@LN{654}{7}
\@LN{655}{7}
\@LN{656}{7}
\@LN{657}{7}
\@LN{658}{7}
\citation{Sliczniuk2024}
\newlabel{fig:DI_Leverage}{{6a}{9}{Leverage for $D_i^R$ correlation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DI_Leverage}{{a}{9}{Leverage for $D_i^R$ correlation\relax }{figure.caption.6}{}}
\newlabel{fig:DI_Cooks_D}{{6b}{9}{Cook's Distance for $D_i^R$ correlation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DI_Cooks_D}{{b}{9}{Cook's Distance for $D_i^R$ correlation\relax }{figure.caption.6}{}}
\newlabel{fig:DI_DFFITS}{{6c}{9}{DFFITS for $D_i^R$ correlation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DI_DFFITS}{{c}{9}{DFFITS for $D_i^R$ correlation\relax }{figure.caption.6}{}}
\newlabel{fig:DI_DFBETAS}{{6d}{9}{DFBETAS for $D_i^R$ correlation\relax }{figure.caption.6}{}}
\newlabel{sub@fig:DI_DFBETAS}{{d}{9}{DFBETAS for $D_i^R$ correlation\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Influence analysis of $D_i^R$ correlation\relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:IF_DI}{{6}{9}{Influence analysis of $D_i^R$ correlation\relax }{figure.caption.6}{}}
\@LN@col{1}
\@LN{659}{8}
\@LN{660}{8}
\@LN{661}{8}
\@LN{662}{8}
\@LN{663}{8}
\@LN{664}{8}
\@LN{665}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Influence analysis of observation 1 on the $D_i^R$ correlation\relax }}{9}{table.1}\protected@file@percent }
\newlabel{tab:Di_influence}{{1}{9}{Influence analysis of observation 1 on the $D_i^R$ correlation\relax }{table.1}{}}
\@LN{666}{8}
\@LN{667}{8}
\@LN{668}{8}
\@LN@col{2}
\@LN{669}{8}
\@LN{670}{8}
\@LN{671}{8}
\@LN{672}{8}
\@LN{673}{8}
\@LN{674}{8}
\@LN{675}{8}
\@LN{676}{8}
\@LN{677}{8}
\@LN{678}{8}
\@LN{679}{8}
\@LN{680}{8}
\@LN{681}{8}
\@LN{682}{8}
\@LN{683}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Analysis of the empirical correlation for $\Upsilon $}{9}{subsection.3.6}\protected@file@percent }
\@LN{684}{8}
\@LN{685}{8}
\citation{Sliczniuk2025a}
\@LN@col{1}
\@LN{686}{9}
\@LN{687}{9}
\@LN{688}{9}
\@LN{689}{9}
\@LN{690}{9}
\@LN{691}{9}
\@LN{692}{9}
\@LN{693}{9}
\@LN{694}{9}
\@LN{695}{9}
\@LN{696}{9}
\@LN{697}{9}
\@LN{698}{9}
\@LN{699}{9}
\@LN{700}{9}
\@LN{701}{9}
\@LN{702}{9}
\@LN{703}{9}
\@LN{704}{9}
\@LN{705}{9}
\@LN{706}{9}
\@LN{707}{9}
\@LN{708}{9}
\@LN{709}{9}
\@LN{710}{9}
\@LN{711}{9}
\@LN{712}{9}
\@LN{713}{9}
\@LN{714}{9}
\@LN{715}{9}
\@LN{716}{9}
\@LN{717}{9}
\@LN{718}{9}
\@LN{719}{9}
\@LN{720}{9}
\@LN{721}{9}
\@LN{722}{9}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Leave-One-Out Analysis on the $\Upsilon $ correlation\relax }}{10}{table.2}\protected@file@percent }
\newlabel{fig:LOO_DS2}{{2}{10}{Leave-One-Out Analysis on the $\Upsilon $ correlation\relax }{table.2}{}}
\@LN{723}{9}
\@LN{724}{9}
\@LN{725}{9}
\@LN{726}{9}
\@LN{727}{9}
\@LN{728}{9}
\@LN{729}{9}
\@LN{730}{9}
\@LN{731}{9}
\@LN@col{2}
\@LN{732}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Influence analysis}{10}{section.4}\protected@file@percent }
\@LN{733}{9}
\@LN{734}{9}
\@LN{735}{9}
\@LN{736}{9}
\@LN{737}{9}
\@LN{738}{9}
\@LN{739}{9}
\@LN{740}{9}
\@LN{741}{9}
\@LN{742}{9}
\@LN{743}{9}
\@LN{744}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Influence Functions via Data Perturbation}{10}{subsection.4.1}\protected@file@percent }
\newlabel{sec:influence}{{4.1}{10}{Influence Functions via Data Perturbation}{subsection.4.1}{}}
\@LN{745}{9}
\@LN{746}{9}
\@LN{747}{9}
\@LN{748}{9}
\@LN{749}{9}
\@LN{750}{9}
\@LN{751}{9}
\@LN{752}{9}
\newlabel{EQ:IF_Intro}{{37}{10}{Influence Functions via Data Perturbation}{equation.4.37}{}}
\@LN{753}{9}
\@LN{754}{9}
\@LN{755}{9}
\@LN{756}{9}
\@LN{757}{9}
\newlabel{EQ:IF_def_I_order_opt}{{38}{10}{Influence Functions via Data Perturbation}{equation.4.38}{}}
\@LN{758}{9}
\@LN{759}{9}
\@LN{760}{9}
\newlabel{EQ:IF_General}{{39}{10}{Influence Functions via Data Perturbation}{equation.4.39}{}}
\@LN{761}{9}
\@LN{762}{9}
\@LN{763}{9}
\@LN{764}{9}
\@LN{765}{9}
\@LN{766}{9}
\@LN{767}{9}
\citation{Sliczniuk2024}
\citation{Sliczniuk2025a}
\newlabel{fig:GG_Leverage}{{7a}{11}{Leverage for $\Upsilon $ correlation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:GG_Leverage}{{a}{11}{Leverage for $\Upsilon $ correlation\relax }{figure.caption.7}{}}
\newlabel{fig:GG_Cooks_D}{{7b}{11}{Cook's Distance for $\Upsilon $ correlation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:GG_Cooks_D}{{b}{11}{Cook's Distance for $\Upsilon $ correlation\relax }{figure.caption.7}{}}
\newlabel{fig:GG_DFFITS}{{7c}{11}{DFFITS for $\Upsilon $ correlation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:GG_DFFITS}{{c}{11}{DFFITS for $\Upsilon $ correlation\relax }{figure.caption.7}{}}
\newlabel{fig:GG_DFBETAS}{{7d}{11}{DFBETAS for $\Upsilon $ correlation\relax }{figure.caption.7}{}}
\newlabel{sub@fig:GG_DFBETAS}{{d}{11}{DFBETAS for $\Upsilon $ correlation\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Influence analysis of $\Upsilon $ correlation\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:IF_GG}{{7}{11}{Influence analysis of $\Upsilon $ correlation\relax }{figure.caption.7}{}}
\@LN@col{1}
\@LN{768}{10}
\@LN{769}{10}
\@LN{770}{10}
\@LN{771}{10}
\@LN{772}{10}
\@LN{773}{10}
\@LN{774}{10}
\@LN{775}{10}
\@LN{776}{10}
\@LN{777}{10}
\@LN{778}{10}
\@LN{779}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Analysis of the results}{11}{subsection.4.2}\protected@file@percent }
\@LN{780}{10}
\@LN{781}{10}
\@LN{782}{10}
\@LN@col{2}
\@LN{783}{10}
\@LN{784}{10}
\@LN{785}{10}
\@LN{786}{10}
\@LN{787}{10}
\@LN{788}{10}
\@LN{789}{10}
\@LN{790}{10}
\@LN{791}{10}
\@LN{792}{10}
\@LN{793}{10}
\@LN{794}{10}
\@LN{795}{10}
\@LN{796}{10}
\@LN{797}{10}
\@LN{798}{10}
\@LN{799}{10}
\@LN{800}{10}
\bibstyle{unsrtnat}
\bibdata{mybibfile}
\bibcite{Sodeifian2017}{{1}{2017}{{Sodeifian and Sajadian}}{{}}}
\bibcite{Reverchon1993}{{2}{1993}{{Reverchon et~al.}}{{Reverchon, Donsi, and Osseo}}}
\bibcite{Sovova1994}{{3}{1994}{{Sovova}}{{}}}
\bibcite{Weidner2018}{{4}{2018}{{Weidner}}{{}}}
\newlabel{fig:IF_30C}{{8a}{12}{Influence Function values at 30 $^\circ $C\relax }{figure.caption.8}{}}
\newlabel{sub@fig:IF_30C}{{a}{12}{Influence Function values at 30 $^\circ $C\relax }{figure.caption.8}{}}
\newlabel{fig:IF_40C}{{8b}{12}{Influence Function values at 40 $^\circ $C\relax }{figure.caption.8}{}}
\newlabel{sub@fig:IF_40C}{{b}{12}{Influence Function values at 40 $^\circ $C\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Influence analysis for experiments 1-8\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:IF_30_vs_40}{{8}{12}{Influence analysis for experiments 1-8\relax }{figure.caption.8}{}}
\@LN@col{1}
\@LN{801}{11}
\@LN{802}{11}
\@LN{803}{11}
\@LN{804}{11}
\@LN{805}{11}
\@LN{806}{11}
\@LN{807}{11}
\@LN{808}{11}
\@LN{809}{11}
\@LN{810}{11}
\@LN{811}{11}
\@LN{812}{11}
\@LN{813}{11}
\@LN{814}{11}
\@LN{815}{11}
\@LN{816}{11}
\@LN{817}{11}
\@LN{818}{11}
\@LN{819}{11}
\@LN{820}{11}
\@LN{821}{11}
\@LN{822}{11}
\@LN{823}{11}
\@LN{824}{11}
\@LN{825}{11}
\@LN{826}{11}
\@LN{827}{11}
\@LN{828}{11}
\@LN{829}{11}
\@LN{830}{11}
\@LN{831}{11}
\@LN{832}{11}
\@LN{833}{11}
\@LN@col{2}
\@LN{834}{11}
\@LN{835}{11}
\@LN{836}{11}
\@LN{837}{11}
\@LN{838}{11}
\@LN{839}{11}
\@LN{840}{11}
\@LN{841}{11}
\@LN{842}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}\protected@file@percent }
\newlabel{CH: Conclusion}{{5}{12}{Conclusion}{section.5}{}}
\@LN{843}{11}
\@LN{844}{11}
\@LN{845}{11}
\@LN{846}{11}
\@LN{847}{11}
\@LN{848}{11}
\@LN{849}{11}
\@LN{850}{11}
\@LN{851}{11}
\@LN{852}{11}
\@LN{853}{11}
\@LN{854}{11}
\@LN{855}{11}
\@LN{856}{11}
\@LN{857}{11}
\@LN{858}{11}
\@LN{859}{11}
\@LN{860}{11}
\@LN{861}{11}
\@LN{862}{11}
\@LN{863}{11}
\@LN{864}{11}
\@LN{865}{11}
\bibcite{Machado2022}{{5}{2022}{{Machado et~al.}}{{Machado, Mosquera, Martini, Goñi, and Gañán}}}
\bibcite{Ameri2020}{{6}{2020}{{Ameri et~al.}}{{Ameri, Sodeifian, and Sajadian}}}
\bibcite{Fathi2022}{{7}{2022}{{Fathi et~al.}}{{Fathi, Sodeifian, and Sajadian}}}
\bibcite{Padrela2018}{{8}{2018}{{Padrela et~al.}}{{Padrela, Rodrigues, Duarte, Dias, Braga, and de~Sousa}}}
\bibcite{Franco2021}{{9}{2021}{{Franco and De~Marco}}{{}}}
\bibcite{Sodeifian2022}{{10}{2022}{{Sodeifian et~al.}}{{Sodeifian, Sajadian, and Derakhsheshpour}}}
\bibcite{Sodeifian2018}{{11}{2018}{{Sodeifian and Sajadian}}{{}}}
\bibcite{SaadatiArdestani2020}{{12}{2020}{{S.~Ardestani et~al.}}{{S.~Ardestani, Sodeifian, and Sajadian}}}
\bibcite{Sodeifian2019}{{13}{2019}{{Sodeifian and Sajadian}}{{}}}
\bibcite{Bagheri2025}{{14}{2025}{{Bagheri et~al.}}{{Bagheri, Hashemipour, Saydaxmetova, Abosaoda, AL~Fahaid, and Ahmad}}}
\bibcite{Tabebordbar2024}{{15}{2024}{{Tabebordbar et~al.}}{{Tabebordbar, Bagheri, Abosaoda, Hsu, and Kubaev}}}
\bibcite{SheikhiKouhsar2024}{{16}{2024}{{Sheikhi-Kouhsar et~al.}}{{Sheikhi-Kouhsar, Bagheri, Alsaikhan, Aldhalmi, and Ahmed}}}
\bibcite{Bagheri2022}{{17}{2022}{{Bagheri et~al.}}{{Bagheri, Notej, Shahsavari, and Hashemipour}}}
\bibcite{Singh2011}{{18}{2011}{{Singh et~al.}}{{Singh, Khanam, Misraand, and Srivastava}}}
\bibcite{Srivastava2009}{{19}{2009}{{Srivastava}}{{}}}
\bibcite{Orav2010}{{20}{2010}{{Orav et~al.}}{{Orav, Raal, and Arak}}}
\bibcite{Milovanovic2023}{{21}{2023}{{Milovanovic and Grzegorczyk}}{{}}}
\bibcite{Sodeifian2017a}{{22}{2017{}}{{Sodeifian et~al.}}{{Sodeifian, Sajadian, and Honarvar}}}
\bibcite{Sodeifian2017b}{{23}{2017{}}{{Sodeifian et~al.}}{{Sodeifian, Sajadian, and Saadati~Ardestani}}}
\bibcite{Sliczniuk2025a}{{24}{2025}{{Sliczniuk and Oinas}}{{}}}
\bibcite{Goto1996}{{25}{1996}{{Goto et~al.}}{{Goto, Roy, and Hirose}}}
\bibcite{Sovova1994b}{{26}{1994}{{Sovová et~al.}}{{Sovová, Kučera, and Jež}}}
\bibcite{Sovova1994a}{{27}{1994}{{Sovova et~al.}}{{Sovova, Komers, Kucuera, and Jezu}}}
\bibcite{Bartle1990}{{28}{1990}{{Bartle et~al.}}{{Bartle, Clifford, Hawthorne, Langenfeld, and Robinson}}}
\bibcite{Reverchon1996}{{29}{1996}{{Reverchon}}{{}}}
\bibcite{Cook1977}{{30}{1977}{{Cook}}{{}}}
\bibcite{Cook1982}{{31}{1982}{{Cook}}{{}}}
\bibcite{Belsley1980}{{32}{1980}{{David A.~Belsley}}{{}}}
\bibcite{Chatterjee1986}{{33}{1986}{{Chatterjee and Hadi}}{{}}}
\bibcite{Hampel1974}{{34}{1974}{{Hampel}}{{}}}
\bibcite{Merli2010}{{35}{2010}{{Merli et~al.}}{{Merli, Sciascia, and Turco~Liveri}}}
\bibcite{Yadav2020}{{36}{2020}{{Yadav et~al.}}{{Yadav, Chaturvedi, Rani, and Sharma}}}
\@LN@col{1}
\@LN{866}{12}
\@LN{867}{12}
\@LN{868}{12}
\@LN{869}{12}
\@LN{870}{12}
\@LN{871}{12}
\@LN{872}{12}
\@LN{873}{12}
\@LN{874}{12}
\@LN{875}{12}
\@LN{876}{12}
\@LN{877}{12}
\@LN{878}{12}
\@LN{879}{12}
\@LN{880}{12}
\@LN{881}{12}
\@LN{882}{12}
\@LN{883}{12}
\@LN{884}{12}
\@LN{885}{12}
\@LN{886}{12}
\@LN{887}{12}
\@LN{888}{12}
\@LN{889}{12}
\@LN{890}{12}
\@LN{891}{12}
\@LN{892}{12}
\@LN{893}{12}
\@LN{894}{12}
\@LN{895}{12}
\@LN{896}{12}
\@LN{897}{12}
\@LN{898}{12}
\@LN{899}{12}
\@LN{900}{12}
\@LN{901}{12}
\@LN{902}{12}
\@LN{903}{12}
\@LN{904}{12}
\@LN{905}{12}
\@LN{906}{12}
\@LN{907}{12}
\@LN{908}{12}
\@LN{909}{12}
\@LN{910}{12}
\@LN{911}{12}
\@LN{912}{12}
\@LN{913}{12}
\@LN{914}{12}
\@LN{915}{12}
\@LN{916}{12}
\@LN{917}{12}
\@LN{918}{12}
\@LN{919}{12}
\@LN{920}{12}
\@LN{921}{12}
\@LN{922}{12}
\@LN{923}{12}
\@LN{924}{12}
\@LN{925}{12}
\@LN{926}{12}
\@LN{927}{12}
\@LN{928}{12}
\@LN{929}{12}
\@LN{930}{12}
\@LN{931}{12}
\@LN{932}{12}
\@LN@col{2}
\@LN{933}{12}
\@LN{934}{12}
\@LN{935}{12}
\@LN{936}{12}
\@LN{937}{12}
\@LN{938}{12}
\@LN{939}{12}
\@LN{940}{12}
\@LN{941}{12}
\@LN{942}{12}
\@LN{943}{12}
\@LN{944}{12}
\@LN{945}{12}
\@LN{946}{12}
\@LN{947}{12}
\@LN{948}{12}
\@LN{949}{12}
\@LN{950}{12}
\@LN{951}{12}
\@LN{952}{12}
\@LN{953}{12}
\@LN{954}{12}
\@LN{955}{12}
\@LN{956}{12}
\@LN{957}{12}
\@LN{958}{12}
\@LN{959}{12}
\@LN{960}{12}
\@LN{961}{12}
\@LN{962}{12}
\@LN{963}{12}
\@LN{964}{12}
\@LN{965}{12}
\@LN{966}{12}
\@LN{967}{12}
\@LN{968}{12}
\@LN{969}{12}
\@LN{970}{12}
\@LN{971}{12}
\@LN{972}{12}
\@LN{973}{12}
\@LN{974}{12}
\@LN{975}{12}
\@LN{976}{12}
\@LN{977}{12}
\@LN{978}{12}
\@LN{979}{12}
\@LN{980}{12}
\@LN{981}{12}
\@LN{982}{12}
\@LN{983}{12}
\@LN{984}{12}
\@LN{985}{12}
\@LN{986}{12}
\@LN{987}{12}
\@LN{988}{12}
\@LN{989}{12}
\@LN{990}{12}
\@LN{991}{12}
\@LN{992}{12}
\@LN{993}{12}
\@LN{994}{12}
\@LN{995}{12}
\@LN{996}{12}
\@LN{997}{12}
\@LN{998}{12}
\@LN{999}{12}
\@LN{1000}{12}
\bibcite{HosseinZadeh2022}{{37}{2022}{{Hossein~Zadeh et~al.}}{{Hossein~Zadeh, Özdikicierler, and Pazır}}}
\bibcite{Anderson1995}{{38}{1995}{{Anderson}}{{}}}
\bibcite{Anderson2023}{{39}{2023}{{Anderson}}{{}}}
\bibcite{Bulley1984}{{40}{1984}{{Bulley et~al.}}{{Bulley, Fattori, Meisen, and Moyls}}}
\bibcite{Spiro2007}{{41}{2007}{{Spiro and Kandiah}}{{}}}
\bibcite{Sovova2017}{{42}{2017}{{Sovova}}{{}}}
\bibcite{Sliczniuk2024}{{43}{2024}{{Sliczniuk and Oinas}}{{}}}
\bibcite{Gmehling2019}{{44}{2019}{{Gmehling et~al.}}{{Gmehling, Kleiber, Kolbe, and Rarey}}}
\bibcite{Mosbach2015}{{45}{2015}{{Mosbach and Kraft}}{{}}}
\bibcite{Fiacco1990}{{46}{1990}{{Fiacco}}{{}}}
\bibcite{Fiacco1983}{{47}{1983}{{Fiacco}}{{}}}
\bibcite{Eno1985}{{48}{1985}{{Eno et~al.}}{{Eno, Beumee, and Rabitz}}}
\bibcite{Rabitz1983}{{49}{1983}{{Rabitz et~al.}}{{Rabitz, Kramer, and Dacol}}}
\bibcite{Yetter1989}{{50}{1989}{{Yetter et~al.}}{{Yetter, Rabitz, Dryer, Maki, and Klemm}}}
\bibcite{Turanyi1990}{{51}{1990}{{Turanyi}}{{}}}
\csxdef{lastpage}{14}
\@LN@col{1}
\@LN{1001}{13}
\@LN{1002}{13}
\@LN{1003}{13}
\@LN{1004}{13}
\@LN{1005}{13}
\@LN{1006}{13}
\@LN{1007}{13}
\@LN{1008}{13}
\@LN{1009}{13}
\@LN{1010}{13}
\@LN{1011}{13}
\@LN{1012}{13}
\@LN{1013}{13}
\@LN{1014}{13}
\@LN{1015}{13}
\@LN{1016}{13}
\@LN{1017}{13}
\@LN{1018}{13}
\@LN{1019}{13}
\@LN{1020}{13}
\@LN{1021}{13}
\@LN{1022}{13}
\@LN{1023}{13}
\@LN{1024}{13}
\@LN{1025}{13}
\@LN{1026}{13}
\@LN{1027}{13}
\@LN{1028}{13}
\@LN{1029}{13}
\@LN{1030}{13}
\@LN{1031}{13}
\@LN{1032}{13}
\@LN{1033}{13}
\@LN{1034}{13}
\@LN{1035}{13}
\@LN{1036}{13}
\@LN{1037}{13}
\@LN{1038}{13}
\@LN{1039}{13}
\@LN{1040}{13}
\@LN{1041}{13}
\@LN{1042}{13}
\@LN{1043}{13}
\@LN{1044}{13}
\@LN{1045}{13}
\@LN{1046}{13}
\@LN{1047}{13}
\@LN{1048}{13}
\@LN{1049}{13}
\@LN{1050}{13}
\@LN{1051}{13}
\@LN{1052}{13}
\@LN{1053}{13}
\@LN{1054}{13}
\@LN{1055}{13}
\@LN{1056}{13}
\@LN{1057}{13}
\@LN{1058}{13}
\@LN{1059}{13}
\@LN{1060}{13}
\@LN{1061}{13}
\@LN{1062}{13}
\@LN@col{2}
\gdef \@abspage@last{14}
