% Encoding: UTF-8

@Book{Walter2010,
  author    = {E. Walter and L. Pronzato},
  publisher = {Springer},
  title     = {Identification of parametric models from experimental data},
  year      = {2010},
  address   = {London},
  isbn      = {9781849969963},
  series    = {Communications and control engineering},
  pagetotal = {413},
  ppn_gvk   = {1607385767},
}

@Article{Oinas1992,
  author    = {Oinas, P. and Turunen, I. and Haario, H.},
  journal   = {Chemical Engineering Science},
  title     = {Experimental design with steady-state and dynamic models of multiphase reactors},
  year      = {1992},
  issn      = {0009-2509},
  month     = sep,
  number    = {13–14},
  pages     = {3689--3696},
  volume    = {47},
  doi       = {10.1016/0009-2509(92)85086-q},
  publisher = {Elsevier BV},
}

@Article{Espie1989,
  author    = {Espie, D. and Macchietto, S.},
  journal   = {AIChE Journal},
  title     = {The optimal design of dynamic experiments},
  year      = {1989},
  issn      = {1547-5905},
  month     = feb,
  number    = {2},
  pages     = {223--229},
  volume    = {35},
  doi       = {10.1002/aic.690350206},
  publisher = {Wiley},
}

@Article{Sharif2014,
  author    = {Sharif, K.M. and Rahman, M.M. and Azmir, J. and Mohamed, A. and Jahurul, M.H.A. and Sahena, F. and Zaidul, I.S.M.},
  journal   = {Journal of Food Engineering},
  title     = {Experimental design of supercritical fluid extraction – A review},
  year      = {2014},
  issn      = {0260-8774},
  month     = mar,
  pages     = {105--116},
  volume    = {124},
  doi       = {10.1016/j.jfoodeng.2013.10.003},
  publisher = {Elsevier BV},
}

@Book{Fisher1935,
  author    = {R.A Fisher},
  publisher = {Olivier \& Boyed},
  title     = {The Design of Experiments},
  year      = {1935},
}

@Article{Ramandi2011,
  author    = {Ramandi, N.F. and Najafi, N.M. and Raofie, F. and Ghasemi, E.},
  journal   = {Journal of Food Science},
  title     = {Central Composite Design for the Optimization of Supercritical Carbon Dioxide Fluid extraction of fatty acids from borago officinalis l. flower.},
  year      = {2011},
  issn      = {1750-3841},
  month     = oct,
  number    = {9},
  volume    = {76},
  doi       = {10.1111/j.1750-3841.2011.02394.x},
  publisher = {Wiley},
}

@Article{Caldera2012,
  author    = {Caldera, G. and Figueroa, Y. and Vargas, M. and Santos, D.T.},
  journal   = {International Journal of Food Engineering},
  title     = {Optimization of Supercritical Fluid Extraction of Antioxidant Compounds from Venezuelan Rosemary Leaves},
  year      = {2012},
  issn      = {1556-3758},
  month     = oct,
  number    = {4},
  volume    = {8},
  doi       = {10.1515/1556-3758.1953},
  publisher = {Walter de Gruyter GmbH},
}

@Article{Chung2000,
  author    = {Chung, S.H. and Ma, D.L. and Braatz, R.D.},
  journal   = {Chemometrics and Intelligent Laboratory Systems},
  title     = {Optimal model-based experimental design in batch crystallization},
  year      = {2000},
  issn      = {0169-7439},
  month     = jan,
  number    = {1},
  pages     = {83--90},
  volume    = {50},
  doi       = {10.1016/s0169-7439(99)00049-0},
  publisher = {Elsevier BV},
}

@Article{Thomas1992,
  author  = {L. Thomas, and G.B. Hans, and P.S. Johannes},
  journal = {Ind. Eng. Chem. Res},
  title   = {Numerical Methods for Parameter Estimation and Optimal ExperimentDesign in Chemical Reaction Systems},
  year    = {1992},
}

@Article{Duarte2019,
  author    = {Duarte, B. and Atkinson, A. and Granjo, J. and Oliveira, N.},
  journal   = {Journal of Process Control},
  title     = {Calculating D-optimal designs for compartmental models with a Michaelis–Menten elimination rate},
  year      = {2019},
  issn      = {0959-1524},
  month     = nov,
  pages     = {88--101},
  volume    = {83},
  doi       = {10.1016/j.jprocont.2019.09.001},
  publisher = {Elsevier BV},
}

@Book{Bard1974,
  author    = {Bard, Yonathan},
  publisher = {Acad. Press},
  title     = {Nonlinear parameter estimation},
  year      = {1974},
  address   = {New York [u.a.]},
  isbn      = {0120782502},
  pagetotal = {341},
  ppn_gvk   = {021868409},
}

@Article{Srinivasan2012,
  author    = {A. Srinivasan and C. Depcik},
  journal   = {Chemical Engineering {\&} Technology},
  title     = {One-Dimensional Pseudo-Homogeneous Packed-Bed Reactor Modeling: I. Chemical Species Equation and Effective Diffusivity},
  year      = {2012},
  month     = {dec},
  number    = {1},
  pages     = {22--32},
  volume    = {36},
  doi       = {10.1002/ceat.201200458},
  publisher = {Wiley},
}

@Article{Maly1996,
  author    = {T. Maly and L.R. Petzold},
  journal   = {Applied Numerical Mathematics},
  title     = {Numerical methods and software for sensitivity analysis of differential-algebraic systems},
  year      = {1996},
  month     = {Feb},
  number    = {1-2},
  pages     = {57--79},
  volume    = {20},
  doi       = {10.1016/0168-9274(95)00117-4},
  publisher = {Elsevier {BV}},
}

@Article{Heidaryan2011,
  author    = {H.E. Heidaryan and T. Hatami and M. Rahimi and J. Moghadasi},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Viscosity of pure carbon dioxide at supercritical region: Measurement and correlation approach},
  year      = {2011},
  month     = {Mar},
  number    = {2},
  pages     = {144--151},
  volume    = {56},
  doi       = {10.1016/j.supflu.2010.12.006},
  publisher = {Elsevier {BV}},
}

@Article{Amooey2014,
  author    = {Ali Akbar Amooey},
  journal   = {The Journal of Supercritical Fluids},
  title     = {A simple correlation to predict thermal conductivity of supercritical carbon dioxide},
  year      = {2014},
  month     = {Feb},
  pages     = {1--3},
  volume    = {86},
  doi       = {10.1016/j.supflu.2013.11.016},
  publisher = {Elsevier {BV}},
}

@Book{Bird1960,
  author    = {Bird, R},
  publisher = {Wiley},
  title     = {Transport phenomena},
  year      = {1960},
  address   = {New York},
  isbn      = {9780471073925},
}

@Article{Vargas2006,
  author    = {R. M. F. Vargas and E. Cassel and G. M. F. Gomes and L. G. S. Longhi and L. Atti-Serafini and A. C. Atti-Santos},
  journal   = {Brazilian Journal of Chemical Engineering},
  title     = {Supercritical extraction of carqueja essential oil: experiments and modeling},
  year      = {2006},
  month     = {sep},
  number    = {3},
  pages     = {375--382},
  volume    = {23},
  doi       = {10.1590/s0104-66322006000300011},
  publisher = {{FapUNIFESP} ({SciELO})},
}

@Article{Lin2013,
  author    = {Ting May Lin and Then Siew Ping and Agus Saptoro and Panau Freddie},
  journal   = {International Journal of Food Engineering},
  title     = {Mass Transfer Coefficients and Correlation of Supercritical Carbon Dioxide Extraction of Sarawak Black Pepper},
  year      = {2013},
  month     = {dec},
  number    = {1},
  pages     = {1--15},
  volume    = {10},
  doi       = {10.1515/ijfe-2012-0219},
  publisher = {Walter de Gruyter {GmbH}},
}

@Book{Elliott2011,
  author    = {Elliott, J},
  publisher = {Prentice Hall},
  title     = {Introductory chemical engineering thermodynamics},
  year      = {2011},
  address   = {Upper Saddle River, NJ},
  isbn      = {9780136068549},
}

@Article{Radmanovic2014,
  author    = {Kristijan Radmanovc and Igor Dukic and Stjepan Pervan},
  journal   = {Drvna industrija},
  title     = {Specific Heat Capacity of Wood},
  year      = {2014},
  number    = {2},
  pages     = {151--157},
  volume    = {65},
  doi       = {10.5552/drind.2014.1333},
  publisher = {Faculty of Forestry, University of Zagreb},
}

@Article{Dickinson1976,
  author    = {R.P. Dickinson and R. J. Gelinas},
  journal   = {Journal of Computational Physics},
  title     = {Sensitivity analysis of ordinary differential equation systems{\textemdash}A direct method},
  year      = {1976},
  month     = {June},
  number    = {2},
  pages     = {123--143},
  volume    = {21},
  doi       = {10.1016/0021-9991(76)90007-3},
  publisher = {Elsevier {BV}},
}

@Article{Reverchon1993,
  author    = {E. Reverchon and G. Donsi and L.S. Osseo},
  journal   = {Industrial {\&} Engineering Chemistry Research},
  title     = {Modeling of supercritical fluid extraction from herbaceous matrices},
  year      = {1993},
  doi       = {10.1021/ie00023a039},
  publisher = {American Chemical Society ({ACS})},
}

@Article{Sovova1994,
  author    = {H. Sovova},
  journal   = {Chemical Engineering Science},
  title     = {Rate of the vegetable oil extraction with supercritical {CO$_2$}. Modelling of extraction curves},
  year      = {1994},
  number    = {3},
  pages     = {409--414},
  volume    = {49},
  doi       = {10.1016/0009-2509(94)87012-8},
  publisher = {Elsevier {BV}},
}

@Article{Ivanovic2014,
  author    = {Jasna Ivanovic and Florian Meyer and Marko Stamenic and Philip Jaeger and Irena Zizovic and Rudolf Eggers},
  journal   = {Chemical Engineering {\&} Technology},
  title     = {Pretreatment of Natural Materials Used for Supercritical Fluid Extraction of Commercial Phytopharmaceuticals},
  year      = {2014},
  month     = {Aug},
  number    = {9},
  pages     = {1606--1611},
  volume    = {37},
  doi       = {10.1002/ceat.201300715},
  publisher = {Wiley},
}

@Article{Goto1996,
  author    = {M. Goto and B.C. Roy and T. Hirose},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Shrinking-core leaching model for supercritical-fluid extraction},
  year      = {1996},
  month     = {June},
  number    = {2},
  pages     = {128--133},
  volume    = {9},
  doi       = {10.1016/s0896-8446(96)90009-1},
  publisher = {Elsevier {BV}},
}

@Article{Reverchon2001,
  author    = {E Reverchon and C Marrone},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Modeling and simulation of the supercritical {CO}2 extraction of vegetable oils},
  year      = {2001},
  month     = {Feb},
  number    = {2},
  pages     = {161--175},
  volume    = {19},
  doi       = {10.1016/s0896-8446(00)00093-0},
  publisher = {Elsevier {BV}},
}

@Article{Fiori_2007,
  author    = {L. Fiori and D. Calcagno and P. Costa},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Sensitivity analysis and operative conditions of a supercritical fluid extractor},
  year      = {2007},
  month     = {May},
  number    = {1},
  pages     = {31--42},
  volume    = {41},
  doi       = {10.1016/j.supflu.2006.09.005},
  publisher = {Elsevier {BV}},
}

@Article{Rabi_2019,
  author    = {Jos{\'{e}} A. Rabi and Fernando Lima Caneppele and Rogers Ribeiro and Gustavo C. Dacanal},
  journal   = {Journal of Food Process Engineering},
  title     = {Scale-up of extraction processes: Dimensionless modeling and virtualization via lattice Boltzmann method},
  year      = {2019},
  month     = {sep},
  number    = {1},
  volume    = {43},
  doi       = {10.1111/jfpe.13244},
  publisher = {Wiley},
}

@Article{Glover2008,
  author    = {T. Grant Glover and M. Douglas LeVan},
  journal   = {Chemical Engineering Science},
  title     = {Sensitivity analysis of adsorption bed behavior: Examination of pulse inputs and layered-bed optimization},
  year      = {2008},
  month     = {apr},
  number    = {8},
  pages     = {2086--2098},
  volume    = {63},
  doi       = {10.1016/j.ces.2008.01.001},
  publisher = {Elsevier {BV}},
}

@Article{Bulley1984,
  author    = {N. R. Bulley and M. Fattori and A. Meisen and L. Moyls},
  journal   = {Journal of the American Oil Chemists{\textquotesingle} Society},
  title     = {Supercritical fluid extraction of vegetable oil seeds},
  year      = {1984},
  month     = {Aug},
  number    = {8},
  pages     = {1362--1365},
  volume    = {61},
  doi       = {10.1007/bf02542243},
  publisher = {Wiley},
}

@Article{Spiro2007,
  author    = {M. Spiro and M. Kandiah},
  journal   = {International Journal of Food Science {\&} Technology},
  title     = {Extraction of ginger rhizome: partition constants and other equilibrium properties in organic solvents and in supercritical carbon dioxide},
  year      = {2007},
  month     = {June},
  number    = {5},
  pages     = {566--575},
  volume    = {25},
  doi       = {10.1111/j.1365-2621.1990.tb01116.x},
  publisher = {Wiley},
}

@Article{Huang2012,
  author    = {Zhen Huang and Xiao-han Shi and Wei-juan Jiang},
  journal   = {Journal of Chromatography A},
  title     = {Theoretical models for supercritical fluid extraction},
  year      = {2012},
  month     = {Aug},
  pages     = {2--26},
  volume    = {1250},
  doi       = {10.1016/j.chroma.2012.04.032},
  publisher = {Elsevier {BV}},
}

@Article{Peng1976,
  author    = {Ding-Yu Peng and Donald B. Robinson},
  journal   = {Industrial {\&} Engineering Chemistry Fundamentals},
  title     = {A New Two-Constant Equation of State},
  year      = {1976},
  month     = {Feb},
  number    = {1},
  pages     = {59--64},
  volume    = {15},
  doi       = {10.1021/i160057a011},
  publisher = {American Chemical Society ({ACS})},
}

@Book{Pippard2004,
  author    = {Pippard, A. B.},
  publisher = {Cambridge University Press},
  title     = {Elements of Classical Thermodynamics},
  year      = {2004},
  isbn      = {0521091012},
  month     = {{Jan}},
  date      = {2004-01-28},
  ean       = {9780521091015},
  pagetotal = {176},
  url       = {https://www.ebook.de/de/product/4289534/a_b_pippard_elements_of_classical_thermodynamics.html},
}

@Article{Pratt2001,
  author  = {Pratt, R. M.},
  journal = {Chemical Engineering Education},
  title   = {Thermodynamic Properties Involving Derivatives: Using the Peng-Robinson Equation of State,},
  year    = {2001},
  issn    = {0009-2479},
  pages   = {112-139},
  volume  = {35},
  url     = {https://www.tib.eu/de/suchen/id/BLSE%3ARN095457101},
}

@Article{Razavi2015,
  author    = {Saman Razavi and Hoshin V. Gupta},
  journal   = {Water Resources Research},
  title     = {What do we mean by sensitivity analysis? The need for comprehensive characterization of {\textquotedblleft}global{\textquotedblright} sensitivity in Earth and Environmental systems models},
  year      = {2015},
  month     = {May},
  number    = {5},
  pages     = {3070--3092},
  volume    = {51},
  doi       = {10.1002/2014wr016527},
  publisher = {American Geophysical Union ({AGU})},
}

@Article{Andersson2018,
  author    = {Joel A. E. Andersson and Joris Gillis and Greg Horn and James B. Rawlings and Moritz Diehl},
  journal   = {Mathematical Programming Computation},
  title     = {{CasADi}: a software framework for nonlinear optimization and optimal control},
  year      = {2018},
  month     = {jul},
  number    = {1},
  pages     = {1--36},
  volume    = {11},
  doi       = {10.1007/s12532-018-0139-4},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Errico1997,
  author    = {Ronald M. Errico},
  journal   = {Bulletin of the American Meteorological Society},
  title     = {What Is an Adjoint Model?},
  year      = {1997},
  month     = {Nov},
  number    = {11},
  pages     = {2577--2591},
  volume    = {78},
  doi       = {10.1175/1520-0477(1997)078<2577:wiaam>2.0.co;2},
  publisher = {American Meteorological Society},
}

@Book{Himmelblau1970,
  author    = {Himmelblau, David Mautner},
  publisher = {Wiley},
  title     = {Process analysis by statistical methods},
  year      = {1970},
  address   = {New York},
  isbn      = {047139985X},
  issuance  = {monographic},
  keywords  = {Chemical engineering, Statistical methods, Chemical processes, Mathematical models},
  language  = {eng},
  lccn      = {73089684},
  source    = {DLC},
}

@Article{Mandel1957,
  author    = {John Mandel},
  journal   = {Journal of the American Statistical Association},
  title     = {Fitting a Straight Line to Certain Types of Cumulative Data},
  year      = {1957},
  month     = {{Dec}},
  number    = {280},
  pages     = {552--566},
  volume    = {52},
  doi       = {10.1080/01621459.1957.10501413},
  publisher = {Informa {UK} Limited},
}

@Article{Vesovic1990,
  author    = {V. Vesovic and W. A. Wakeham and G. A. Olchowy and J. V. Sengers and J. T. R. Watson and J. Millat},
  journal   = {Journal of Physical and Chemical Reference Data},
  title     = {The Transport Properties of Carbon Dioxide},
  year      = {1990},
  month     = {May},
  number    = {3},
  pages     = {763--808},
  volume    = {19},
  doi       = {10.1063/1.555875},
  publisher = {{AIP} Publishing},
}

@Book{Lions2013,
  author    = {Lions, Pierre-Louis},
  publisher = {Oxford University Press},
  title     = {Mathematical Topics in Fluid Mechanics : Volume 1 Incompressible Models},
  year      = {2013},
  isbn      = {9780199679218},
  pages     = {252},
  subtitle  = {Incompressible Models},
}

@Article{Simeoni2010,
  author    = {G. G. Simeoni and T. Bryk and F. A. Gorelli and M. Krisch and G. Ruocco and M. Santoro and T. Scopigno},
  journal   = {Nature Physics},
  title     = {The Widom line as the crossover between liquid-like and gas-like behaviour in supercritical~fluids},
  year      = {2010},
  month     = {June},
  number    = {7},
  pages     = {503--507},
  volume    = {6},
  doi       = {10.1038/nphys1683},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Banuti2019,
  author    = {Daniel Banuti},
  journal   = {Periodica Polytechnica Chemical Engineering},
  title     = {The Latent Heat of Supercritical Fluids},
  year      = {2019},
  month     = {Jan},
  number    = {2},
  pages     = {270--275},
  volume    = {63},
  doi       = {10.3311/ppch.12871},
  publisher = {Periodica Polytechnica Budapest University of Technology and Economics},
}

@Article{Sheng1989,
  author    = {W. Sheng and G. -J. Chen and H. -C. Lu},
  journal   = {International Journal of Thermophysics},
  title     = {Prediction of transport properties of dense gases and liquids by the Peng-Robinson ({PR}) equation of state},
  year      = {1989},
  month     = {Jan},
  number    = {1},
  pages     = {133--144},
  volume    = {10},
  doi       = {10.1007/bf00500714},
  publisher = {Springer Science and Business Media {LLC}},
}

@Article{Fenghour1998,
  author    = {A. Fenghour and William A. Wakeham and V. Vesovic},
  journal   = {Journal of Physical and Chemical Reference Data},
  title     = {The Viscosity of Carbon Dioxide},
  year      = {1998},
  month     = {Jan},
  number    = {1},
  pages     = {31--44},
  volume    = {27},
  doi       = {10.1063/1.556013},
  publisher = {{AIP} Publishing},
}

@Article{Laesecke2017,
  author    = {Arno Laesecke and Chris D. Muzny},
  journal   = {Journal of Physical and Chemical Reference Data},
  title     = {Reference Correlation for the Viscosity of Carbon Dioxide},
  year      = {2017},
  month     = {Mar},
  number    = {1},
  pages     = {013107},
  volume    = {46},
  doi       = {10.1063/1.4977429},
  publisher = {{AIP} Publishing},
}

@Article{Huber2016,
  author    = {M. L. Huber and E. A. Sykioti and M. J. Assael and R. A. Perkins},
  journal   = {Journal of Physical and Chemical Reference Data},
  title     = {Reference Correlation of the Thermal Conductivity of Carbon Dioxide from the Triple Point to 1100 K and up to 200 {MPa}},
  year      = {2016},
  month     = {Mar},
  number    = {1},
  pages     = {013102},
  volume    = {45},
  doi       = {10.1063/1.4940892},
  publisher = {{AIP} Publishing},
}

@Book{Anderson1995,
  author    = {J. D. Jr Anderson},
  publisher = {McGraw-Hill},
  title     = {Computational fluid dynamics: The basics with applications},
  year      = {1995},
  isbn      = {9780071132107},
  pages     = {547},
  subtitle  = {the basic with applications},
}

@Book{Schreier1982,
  author    = {Schreier, Stefan},
  publisher = {Wiley},
  title     = {Compressible flow},
  year      = {1982},
  isbn      = {047105691X},
  pages     = {577},
}

@Book{Chapman1991,
  author    = {Chapman, Sydney and Cowling, T. G.},
  publisher = {Cambridge University Press},
  title     = {The Mathematical Theory of Non-uniform Gases},
  year      = {1991},
  isbn      = {9780521408448},
  pages     = {447},
  subtitle  = {An Account of the Kinetic Theory of Viscosity, Thermal Conduction and Diffusion in Gases (Cambridge Mathematical Library)},
}

@Article{Sovova1994a,
  author    = {H. Sovova and R. Komers and J. Kucuera and J. Jezu},
  journal   = {Chemical Engineering Science},
  title     = {Supercritical carbon dioxide extraction of caraway essential oil},
  year      = {1994},
  doi       = {10.1016/0009-2509(94)e0058-x},
  publisher = {Elsevier {BV}},
}

@Article{ReisVasco2000,
  author    = {E.M.C Reis-Vasco and J.A.P Coelho and A.M.F Palavra and C Marrone and E Reverchon},
  journal   = {Chemical Engineering Science},
  title     = {Mathematical modelling and simulation of pennyroyal essential oil supercritical extraction},
  year      = {2000},
  month     = {Aug},
  number    = {15},
  pages     = {2917--2922},
  volume    = {55},
  doi       = {10.1016/s0009-2509(99)00561-8},
  publisher = {Elsevier {BV}},
}

@Article{Sovova2017,
  author    = {H. Sovova},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Broken-and-intact cell model for supercritical fluid extraction: Its origin and limits},
  year      = {2017},
  month     = {Nov},
  pages     = {3--8},
  volume    = {129},
  doi       = {10.1016/j.supflu.2017.02.014},
  publisher = {Elsevier {BV}},
}

@Article{Hromis2015,
  author    = {Nevena M. Hromis and Vera L. Lazic and Sinisa L. Markov and Zuzana G. Vastag and Senka Z. Popovic and Danijela Z. Suput and Natalija R. Dzinic and Aleksandra S. Velicanski and Ljiljana M. Popovic},
  journal   = {Journal of Food Engineering},
  title     = {Optimization of chitosan biofilm properties by addition of caraway essential oil and beeswax},
  year      = {2015},
  month     = {Aug},
  pages     = {86--93},
  volume    = {158},
  doi       = {10.1016/j.jfoodeng.2015.01.001},
  publisher = {Elsevier {BV}},
}

@Article{Shojaie2010,
  author  = {Shojaie, G and A. Shirazi, Mohammad Mahdi and Kargari, Ali and Shirazi, M},
  journal = {Journal of Applied Chemical Research},
  title   = {Solubility Prediction of Supercritical Fluids Extraction By Equations of State},
  year    = {2010},
  month   = {Mar},
  pages   = {41-59},
  volume  = {158},
}

@Article{Chung1968,
  author    = {S. F. Chung and C. Y. Wen},
  journal   = {{AIChE} Journal},
  title     = {Longitudinal dispersion of liquid flowing through fixed and fluidized beds},
  year      = {1968},
  month     = {Nov},
  number    = {6},
  pages     = {857--866},
  volume    = {14},
  doi       = {10.1002/aic.690140608},
  publisher = {Wiley},
}

@Article{Reverchon1996,
  author    = {E. Reverchon},
  journal   = {AIChE Journal},
  title     = {Mathematical modeling of supercritical extraction of sage oil},
  year      = {1996},
  issn      = {1547-5905},
  month     = jun,
  number    = {6},
  pages     = {1765--1771},
  volume    = {42},
  doi       = {10.1002/aic.690420627},
  publisher = {Wiley},
}

@Article{Santos2000,
  author    = {Santos, M.M. and Boss, E.A. and Maciel Filho, R.},
  journal   = {Brazilian Journal of Chemical Engineering},
  title     = {Supercritical extraction of oleaginous: parametric sensitivity analysis},
  year      = {2000},
  issn      = {0104-6632},
  month     = dec,
  number    = {4–7},
  pages     = {713--720},
  volume    = {17},
  doi       = {10.1590/s0104-66322000000400035},
  publisher = {FapUNIFESP (SciELO)},
}

@Article{Hatami2024,
  author    = {T. Hatami and O.N. Ciftci},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Techno-economic sensitivity assessment for supercritical {CO$_2$} extraction of lycopene from tomato processing waste},
  year      = {2024},
  issn      = {0896-8446},
  month     = {Jan},
  pages     = {106109},
  volume    = {204},
  doi       = {10.1016/j.supflu.2023.106109},
  publisher = {Elsevier BV},
}

@Article{Poletto1996,
  author    = {M. Poletto and E. Reverchon},
  journal   = {Industrial {\&} Engineering Chemistry Research},
  title     = {Comparison of Models for Supercritical Fluid Extraction of Seed and Essential Oils in Relation to the Mass-Transfer Rate},
  year      = {1996},
  issn      = {1520-5045},
  month     = {Jan},
  number    = {10},
  pages     = {3680--3686},
  volume    = {35},
  doi       = {10.1021/ie9600093},
  publisher = {American Chemical Society (ACS)},
}

@Article{Rahimi2011,
  author    = {Rahimi, E. and Prado, J.M. and Zahedi, G. and Meireles, M.A.A.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Chamomile extraction with supercritical carbon dioxide: Mathematical modeling and optimization},
  year      = {2011},
  issn      = {0896-8446},
  month     = {Feb},
  number    = {1},
  pages     = {80--88},
  volume    = {56},
  doi       = {10.1016/j.supflu.2010.11.008},
  publisher = {Elsevier BV},
}

@Article{Povh2001,
  author    = {Povh, Nanci P. and Marques, Marcia O.M. and Meireles, M.Angela A.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Supercritical {CO$_2$} extraction of essential oil and oleoresin from chamomile (Chamomilla recutita [L.] Rauschert)},
  year      = {2001},
  issn      = {0896-8446},
  month     = nov,
  number    = {3},
  pages     = {245--256},
  volume    = {21},
  doi       = {10.1016/s0896-8446(01)00096-1},
  publisher = {Elsevier BV},
}

@Article{Singh2011,
  author    = {O. Singh and Z. Khanam and N. Misraand and M.K. Srivastava},
  journal   = {Pharmacognosy Reviews},
  title     = {Chamomile (Matricaria chamomilla L.): An overview},
  year      = {2011},
  issn      = {0973-7847},
  number    = {9},
  pages     = {82},
  volume    = {5},
  doi       = {10.4103/0973-7847.79103},
  publisher = {Manuscript Technologies},
}

@Article{Srivastava2009,
  author    = {J. Srivastava},
  journal   = {Molecular and Cellular Pharmacology},
  title     = {Extraction, Characterization, Stability and Biological Activity of Flavonoids Isolated from Chamomile Flowers},
  year      = {2009},
  issn      = {1938-1247},
  month     = aug,
  number    = {3},
  pages     = {138--147},
  volume    = {1},
  doi       = {10.4255/mcpharmacol.09.18},
  publisher = {Lumitext Publishing},
}

@Article{Orav2010,
  author    = {A. Orav and A. Raal and E. Arak},
  journal   = {Natural Product Research},
  title     = {Content and composition of the essential oil ofChamomilla recutita(L.) Rauschert from some European countries},
  year      = {2010},
  issn      = {1478-6427},
  month     = {Jan},
  number    = {1},
  pages     = {48--55},
  volume    = {24},
  doi       = {10.1080/14786410802560690},
  publisher = {Informa UK Limited},
}

@Book{Anderson2023,
  author    = {J. D. Jr Anderson},
  publisher = {McGraw-Hill Education},
  title     = {Fundamentals of Aerodynamics},
  year      = {2023},
  isbn      = {9781264151929},
}

@Article{Dirac1953,
  author  = {P.A.M. Dirac},
  journal = {Physica},
  title   = {The lorentz transformation and absolute time},
  year    = {1953},
  number  = {1-–12},
  pages   = {888--896},
  volume  = {19},
  doi     = {10.1016/S0031-8914(53)80099-6},
}

@Article{Feynman1963,
  author  = {R.P Feynman and F.L {Vernon Jr.}},
  journal = {Annals of Physics},
  title   = {The theory of a general quantum system interacting with a linear dissipative system},
  year    = {1963},
  pages   = {118--173},
  volume  = {24},
  doi     = {10.1016/0003-4916(63)90068-X},
}

@Book{Kyle1999,
  author    = {Kyle, B. G.},
  publisher = {Prentice Hall PTR},
  title     = {Chemical and process thermodynamics},
  year      = {1999},
  isbn      = {0130874116},
  pages     = {763},
}

@Book{Poling2001,
  author    = {Poling, Bruce E.},
  publisher = {McGraw-Hill},
  title     = {The properties of gases and liquids},
  year      = {2001},
  isbn      = {0070116822},
  pages     = {768},
}

@Article{Gurdial1989,
  author    = {Gurdial, G.S. and Wells, P.A. and Foster, N.R. and Chaplin, R.P.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {The role of polarity in correlations of solid-supercritical fluid phase systems},
  year      = {1989},
  issn      = {0896-8446},
  number    = {2–3},
  pages     = {85--96},
  volume    = {2},
  doi       = {10.1016/0896-8446(89)90015-6},
  publisher = {Elsevier BV},
}

@Article{Machida2011,
  author    = {Machida, Hiroshi and Takesue, Masafumi and Smith, Richard L.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Green chemical processes with supercritical fluids: Properties, materials, separations and energy},
  year      = {2011},
  issn      = {0896-8446},
  month     = {#},
  pages     = {2--15},
  volume    = {60},
  doi       = {10.1016/j.supflu.2011.04.016},
  publisher = {Elsevier BV},
}

@Article{Giddings1968,
  author    = {Giddings, J. Calvin and Myers, Marcus N. and McLaren, Lilian and Keller, Roy A.},
  journal   = {Science},
  title     = {High Pressure Gas Chromatography of Nonvolatile Species: Compressed gas is used to cause migration of intractable solutes.},
  year      = {1968},
  issn      = {1095-9203},
  number    = {3849},
  pages     = {67--73},
  volume    = {162},
  doi       = {10.1126/science.162.3849.67},
  publisher = {American Association for the Advancement of Science (AAAS)},
}

@Article{Marcus2006,
  author    = {Marcus, Yizhak},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Are solubility parameters relevant to supercritical fluids?},
  year      = {2006},
  issn      = {0896-8446},
  number    = {1},
  pages     = {7--12},
  volume    = {38},
  doi       = {10.1016/j.supflu.2005.11.008},
  publisher = {Elsevier BV},
}

@Article{Sodeifian2017,
  author    = {Sodeifian, G. and Sajadian, S.A.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Investigation of essential oil extraction and antioxidant activity of Echinophora platyloba DC. using supercritical carbon dioxide},
  year      = {2017},
  issn      = {0896-8446},
  doi       = {10.1016/j.supflu.2016.11.014},
  publisher = {Elsevier BV},
}

@Article{Fathi2022,
  author    = {Fathi, M. and Sodeifian, G. and Sajadian, S.A},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Experimental study of ketoconazole impregnation into polyvinyl pyrrolidone and hydroxyl propyl methyl cellulose using supercritical carbon dioxide: Process optimization},
  year      = {2022},
  issn      = {0896-8446},
  month     = {Sep},
  pages     = {105674},
  volume    = {188},
  doi       = {10.1016/j.supflu.2022.105674},
  publisher = {Elsevier BV},
}

@Article{Weidner2018,
  author    = {Weidner, E.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Impregnation via supercritical {CO$_2$}–What we know and what we need to know},
  year      = {2018},
  issn      = {0896-8446},
  doi       = {10.1016/j.supflu.2017.12.024},
  publisher = {Elsevier BV},
}

@Article{Machado2022,
  author    = {Machado, N.D. and Mosquera, J.E. and Martini, R.E. and Goñi, María L. and Gañán, N.A.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Supercritical {CO$_2$}-assisted impregnation/deposition of polymeric materials with pharmaceutical, nutraceutical, and biomedical applications: A review (2015–2021)},
  year      = {2022},
  issn      = {0896-8446},
  month     = dec,
  pages     = {105763},
  volume    = {191},
  doi       = {10.1016/j.supflu.2022.105763},
  publisher = {Elsevier BV},
}

@Article{SaadatiArdestani2020,
  author    = {S. Ardestani, N. and Sodeifian, G and Sajadian, S.A},
  journal   = {Heliyon},
  title     = {Preparation of phthalocyanine green nano pigment using supercritical {CO$_2$} gas antisolvent (GAS): experimental and modeling},
  year      = {2020},
  issn      = {2405-8440},
  month     = {Sep},
  number    = {9},
  pages     = {e04947},
  volume    = {6},
  doi       = {10.1016/j.heliyon.2020.e04947},
  publisher = {Elsevier BV},
}

@Article{Sodeifian2022,
  author    = {Sodeifian, G. and Sajadian, S.A. and Derakhsheshpour, R.},
  journal   = {Journal of {CO$_2$} Utilization},
  title     = {{CO$_2$} utilization as a supercritical solvent and supercritical antisolvent in production of sertraline hydrochloride nanoparticles},
  year      = {2022},
  issn      = {2212-9820},
  doi       = {10.1016/j.jcou.2021.101799},
  publisher = {Elsevier BV},
}

@Article{Padrela2018,
  author    = {Padrela, L. and Rodrigues, M. A. and Duarte, A. and Dias, Ana M.A. and Braga, Mara E.M. and de Sousa, H. C.},
  journal   = {Advanced Drug Delivery Reviews},
  title     = {Supercritical carbon dioxide-based technologies for the production of drug nanoparticles/nanocrystals – A comprehensive review},
  year      = {2018},
  issn      = {0169-409X},
  month     = jun,
  pages     = {22--78},
  volume    = {131},
  doi       = {10.1016/j.addr.2018.07.010},
  publisher = {Elsevier BV},
}

@Article{Franco2021,
  author    = {Franco, P. and De Marco, I.},
  journal   = {Applied Sciences},
  title     = {Nanoparticles and Nanocrystals by Supercritical {CO$_2$}-Assisted Techniques for Pharmaceutical Applications: A Review},
  year      = {2021},
  issn      = {2076-3417},
  month     = {Feb},
  number    = {4},
  pages     = {1476},
  volume    = {11},
  doi       = {10.3390/app11041476},
  publisher = {MDPI AG},
}

@Article{Bartle1990,
  author    = {Bartle, K. D. and Clifford, A. A. and Hawthorne, S. B. and Langenfeld, John J. and Robinson, R.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {A model for dynamic extraction using a supercritical fluid},
  year      = {1990},
  issn      = {0896-8446},
  month     = sep,
  number    = {3},
  pages     = {143--149},
  volume    = {3},
  doi       = {10.1016/0896-8446(90)90039-o},
  publisher = {Elsevier BV},
}

@Article{Sovova1994b,
  author    = {Sovová, H. and Kučera, J. and Jež, J.},
  journal   = {Chemical Engineering Science},
  title     = {Rate of the vegetable oil extraction with supercritical {CO$_2$}—II. Extraction of grape oil},
  year      = {1994},
  issn      = {0009-2509},
  number    = {3},
  pages     = {415--420},
  volume    = {49},
  doi       = {10.1016/0009-2509(94)87013-6},
  publisher = {Elsevier BV},
}

@Article{Sliczniuk2024,
  author  = {Sliczniuk, O. and Oinas, P.},
  journal = {The Canadian Journal of Chemical Engineering},
  title   = {Mathematical modelling of essential oil supercritical carbon dioxide extraction from chamomile flowers},
  year    = {2024},
  doi     = {10.1002/cjce.25557},
}

@Article{Ameri2020,
  author    = {Ameri, Arezu and Sodeifian, Gholamhossein and Sajadian, Seyed Ali},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Lansoprazole loading of polymers by supercritical carbon dioxide impregnation: Impacts of process parameters},
  year      = {2020},
  issn      = {0896-8446},
  month     = oct,
  pages     = {104892},
  volume    = {164},
  doi       = {10.1016/j.supflu.2020.104892},
  publisher = {Elsevier BV},
}

@Article{Sodeifian2018,
  author    = {Sodeifian, G. and Sajadian, S.A.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Solubility measurement and preparation of nanoparticles of an anticancer drug (Letrozole) using rapid expansion of supercritical solutions with solid cosolvent (RESS-SC)},
  year      = {2018},
  issn      = {0896-8446},
  doi       = {10.1016/j.supflu.2017.10.015},
  publisher = {Elsevier BV},
}

@Article{Sodeifian2019,
  author    = {Sodeifian, G. and Sajadian, S.A.},
  journal   = {Chemical Engineering Research and Design},
  title     = {Utilization of ultrasonic-assisted RESOLV (US-RESOLV) with polymeric stabilizers for production of amiodarone hydrochloride nanoparticles: Optimization of the process parameters},
  year      = {2019},
  issn      = {0263-8762},
  doi       = {10.1016/j.cherd.2018.12.020},
  publisher = {Elsevier BV},
}

@Article{Sodeifian2017a,
  author    = {Sodeifian, G. and Sajadian, S.A and Honarvar, B.},
  journal   = {Natural Product Research},
  title     = {Mathematical modelling for extraction of oil from Dracocephalum kotschyi seeds in supercritical carbon dioxide},
  year      = {2017},
  doi       = {10.1080/14786419.2017.1361954},
  publisher = {Informa UK Limited},
}

@Article{Turanyi1990,
  author    = {Turanyi, Tamas},
  journal   = {Journal of Mathematical Chemistry},
  title     = {Sensitivity analysis of complex kinetic systems. Tools and applications},
  year      = {1990},
  issn      = {1572-8897},
  doi       = {10.1007/bf01166355},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Fishtik1997,
  author    = {Fishtik, Ilie and Geana, Dan},
  journal   = {Berichte der Bunsengesellschaft fur physikalische Chemie},
  title     = {Sensitivity analysis of complex chemical equilibria in heterogeneous systems},
  year      = {1997},
  issn      = {0005-9021},
  month     = feb,
  number    = {2},
  pages     = {200--208},
  volume    = {101},
  doi       = {10.1002/bbpc.19971010207},
  publisher = {Wiley},
}

@Article{Saltelli2005,
  author    = {Saltelli, A. and Ratto, M. and Tarantola, S. and Campolongo, F.},
  journal   = {Chemical Reviews},
  title     = {Sensitivity Analysis for Chemical Models},
  year      = {2005},
  doi       = {10.1021/cr040659d},
  publisher = {American Chemical Society (ACS)},
}

@Article{Milovanovic2023,
  author    = {Milovanovic, S. and Grzegorczyk, A.},
  journal   = {Food and Bioprocess Technology},
  title     = {A Novel Strategy for the Separation of Functional Oils from Chamomile Seeds},
  year      = {2023},
  issn      = {1935-5149},
  doi       = {10.1007/s11947-023-03038-9},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Sodeifian2017b,
  author    = {Sodeifian, G. and Sajadian, A.A and Saadati Ardestani, N.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Experimental optimization and mathematical modeling of the supercritical fluid extraction of essential oil from Eryngium billardieri},
  year      = {2017},
  doi       = {10.1016/j.supflu.2017.04.007},
  publisher = {Elsevier BV},
}

@Book{Gmehling2019,
  author    = {J. Gmehling and M. Kleiber and B. Kolbe and J. Rarey},
  publisher = {Wiley-VCH},
  title     = {Chemical Thermodynamics for Process Simulation},
  year      = {2019},
  address   = {Weinheim},
  edition   = {Second, completely revised and enlarged edition},
  isbn      = {9783527809479},
  pagetotal = {1},
  ppn_gvk   = {168564967X},
}

@Article{Bagheri2025,
  author    = {Bagheri, Hamidreza and Hashemipour, Hassan and Saydaxmetova, Shaxnoza and Abosaoda, Munthar Kadhim and AL Fahaid, Ali Audah Fahaid and Ahmad, Irfan},
  journal   = {Measurement},
  title     = {Application of theoretical and semi-empirical equations for modeling of Maprotiline hydrochloride (anti-depressant) drug solubility in SC-CO2},
  year      = {2025},
  issn      = {0263-2241},
  month     = sep,
  pages     = {117508},
  volume    = {253},
  doi       = {10.1016/j.measurement.2025.117508},
  publisher = {Elsevier BV},
}

@Article{Tabebordbar2024,
  author    = {Tabebordbar, Mina and Bagheri, Hamidreza and Abosaoda, Munthar Kadhim and Hsu, Chou-Yi and Kubaev, Aziz},
  journal   = {Journal of Drug Delivery Science and Technology},
  title     = {New solubility data of Amoxapine (anti-depressant) drug in supercritical CO2: Application of cubic EoSs},
  year      = {2024},
  issn      = {1773-2247},
  month     = nov,
  pages     = {106281},
  volume    = {101},
  doi       = {10.1016/j.jddst.2024.106281},
  publisher = {Elsevier BV},
}

@Article{SheikhiKouhsar2024,
  author    = {Sheikhi-Kouhsar, Mohammadreza and Bagheri, Hamidreza and Alsaikhan, Fahad and Aldhalmi, Ahmed Khalid and Ahmed, Hanan Hassan},
  journal   = {European Journal of Pharmaceutical Sciences},
  title     = {Solubility of digitoxin in supercritical CO2: Experimental study and modeling},
  year      = {2024},
  issn      = {0928-0987},
  month     = apr,
  pages     = {106731},
  volume    = {195},
  doi       = {10.1016/j.ejps.2024.106731},
  publisher = {Elsevier BV},
}

@Article{Bagheri2022,
  author    = {Bagheri, Hamidreza and Notej, Behrouz and Shahsavari, Sara and Hashemipour, Hassan},
  journal   = {European Journal of Pharmaceutical Sciences},
  title     = {Supercritical carbon dioxide utilization in drug delivery: Experimental study and modeling of paracetamol solubility},
  year      = {2022},
  issn      = {0928-0987},
  month     = oct,
  pages     = {106273},
  volume    = {177},
  doi       = {10.1016/j.ejps.2022.106273},
  publisher = {Elsevier BV},
}

@Article{Botelho2015,
  author    = {Botelho, José Rafael S. and Santos, Adriano Guimarães and Araújo, Marilena Emmi and Braga, Mara Elga M. and Gomes-Leal, Walace and Carvalho Junior, Raul N. and Meireles, M. Angela A. and Oliveira, Mozaniel Santana},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Copaiba (Copaifera sp.) leaf extracts obtained by CO2 supercritical fluid extraction: Isotherms of global yield, kinetics data, antioxidant activity and neuroprotective effects},
  year      = {2015},
  issn      = {0896-8446},
  month     = mar,
  pages     = {167--171},
  volume    = {98},
  doi       = {10.1016/j.supflu.2014.12.006},
  publisher = {Elsevier BV},
}

@Article{Goto1993,
  author    = {Goto, Motonobu and Sato, Masaki and Hirose, Tsutomu},
  journal   = {JOURNAL OF CHEMICAL ENGINEERING OF JAPAN},
  title     = {Extraction of Peppermint Oil by Supercritical Carbon Dioxide.},
  year      = {1993},
  issn      = {1881-1299},
  number    = {4},
  pages     = {401--407},
  volume    = {26},
  doi       = {10.1252/jcej.26.401},
  publisher = {Informa UK Limited},
}

@Book{Crank1975,
  author    = {Crank, John},
  publisher = {Univ. Pr.},
  title     = {The mathematics of diffusion},
  year      = {1975},
  address   = {Oxford},
  edition   = {2. ed., repr.},
  isbn      = {9780198534112},
  pagetotal = {414},
  ppn_gvk   = {1619020742},
}

@Article{Melo2014,
  author    = {de Melo, M.M.R. and Domingues, R.M.A. and Sova, M. and Lack, E. and Seidlitz, H. and Lang Jr., F. and Silvestre, A.J.D. and Silva, C.M.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Scale-up studies of the supercritical fluid extraction of triterpenic acids from Eucalyptus globulus bark},
  year      = {2014},
  issn      = {0896-8446},
  month     = nov,
  pages     = {44--50},
  volume    = {95},
  doi       = {10.1016/j.supflu.2014.07.030},
  publisher = {Elsevier BV},
}

@Book{Brunner1994,
  author    = {Brunner, Gerd},
  publisher = {Steinkopff},
  title     = {Gas Extraction: An Introduction to Fundamentals of Supercritical Fluids and the Application to Separation Processes},
  year      = {1994},
  address   = {Heidelberg},
  isbn      = {9783662073803},
  number    = {4},
  series    = {Topics in Physical Chemistry},
  pagetotal = {387},
  ppn_gvk   = {751292206},
  subtitle  = {An Introduction to Fundamentals of Supercritical Fluids and the Application to Separation Processes},
}

@Article{Cocero2001,
  author    = {Cocero, M.J and Garcia, J},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Mathematical model of supercritical extraction applied to oil seed extraction by CO2+saturated alcohol - I. Desorption model},
  year      = {2001},
  issn      = {0896-8446},
  month     = aug,
  number    = {3},
  pages     = {229--243},
  volume    = {20},
  doi       = {10.1016/s0896-8446(01)00068-7},
  publisher = {Elsevier BV},
}

@Article{Gaspar2003,
  author    = {Gaspar, F. and Lu, T. and Santos, R. and Al-Duri, B.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Modelling the extraction of essential oils with compressed carbon dioxide},
  year      = {2003},
  issn      = {0896-8446},
  month     = apr,
  number    = {3},
  pages     = {247--260},
  volume    = {25},
  doi       = {10.1016/s0896-8446(02)00149-3},
  publisher = {Elsevier BV},
}

@Article{Liu2014,
  author    = {Liu, Xiong and Yang, Dong-Liang and Liu, Jia-Jia and Xu, Kuan and Wu, Guo-Hui},
  journal   = {Chemical Papers},
  title     = {Modeling of supercritical fluid extraction of flavonoids from Calycopteris floribunda leaves},
  year      = {2014},
  issn      = {1336-9075},
  month     = jan,
  number    = {3},
  volume    = {68},
  doi       = {10.2478/s11696-013-0451-4},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Kubatova2002,
  author    = {Kubatova, Alena and Jansen, Boris and Vaudoisot, Jean-Francois and Hawthorne, Steven B},
  journal   = {Journal of Chromatography A},
  title     = {Thermodynamic and kinetic models for the extraction of essential oil from savory and polycyclic aromatic hydrocarbons from soil with hot (subcritical) water and supercritical CO2},
  year      = {2002},
  issn      = {0021-9673},
  month     = oct,
  number    = {1},
  pages     = {175--188},
  volume    = {975},
  doi       = {10.1016/s0021-9673(02)01329-8},
  publisher = {Elsevier BV},
}

@Article{Tomita2014,
  author    = {Tomita, Karin and Machmudah, Siti and Wahyudiono and Fukuzato, Ryuichi and Kanda, Hideki and Quitain, Armando T. and Sasaki, Mitsuru and Goto, Motonobu},
  journal   = {Separation and Purification Technology},
  title     = {Extraction of rice bran oil by supercritical carbon dioxide and solubility consideration},
  year      = {2014},
  issn      = {1383-5866},
  month     = apr,
  pages     = {319--325},
  volume    = {125},
  doi       = {10.1016/j.seppur.2014.02.008},
  publisher = {Elsevier BV},
}

@Article{Kupski2017,
  author    = {Kupski, Sérgio Carlos and Klein, Elissandro Jair and da Silva, Edson Antônio and Palú, Fernando and Guirardello, Reginaldo and Vieira, Melissa Gurgel Adeodato},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Mathematical modeling of supercritical CO 2 extraction of hops ( Humulus lupulus L.)},
  year      = {2017},
  issn      = {0896-8446},
  month     = dec,
  pages     = {347--356},
  volume    = {130},
  doi       = {10.1016/j.supflu.2017.06.011},
  publisher = {Elsevier BV},
}

@Article{Pavlic2017,
  author    = {Pavlić, Branimir and Bera, Oskar and Vidović, Senka and Ilić, Lazar and Zeković, Zoran},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Extraction kinetics and ANN simulation of supercritical fluid extraction of sage herbal dust},
  year      = {2017},
  issn      = {0896-8446},
  month     = dec,
  pages     = {327--336},
  volume    = {130},
  doi       = {10.1016/j.supflu.2017.06.015},
  publisher = {Elsevier BV},
}

@Article{Sartori2017,
  author    = {Sartori, R.B. and Higino, M.L. and Bastos, L.H.P. and Mendes, M.F.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Supercritical extraction of pesticides from banana: Experimental and modeling},
  year      = {2017},
  issn      = {0896-8446},
  month     = oct,
  pages     = {149--158},
  volume    = {128},
  doi       = {10.1016/j.supflu.2017.05.027},
  publisher = {Elsevier BV},
}

@Article{Esquivel1999,
  author    = {Esquıivel, M.M. and Bernardo-Gil, M.G. and King, M.B.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Mathematical models for supercritical extraction of olive husk oil},
  year      = {1999},
  issn      = {0896-8446},
  month     = sep,
  number    = {1},
  pages     = {43--58},
  volume    = {16},
  doi       = {10.1016/s0896-8446(99)00014-5},
  publisher = {Elsevier BV},
}

@Article{Reverchon1994,
  author    = {Reverchon, Ernesto and Sesti Osseo, Libero and Gorgoglione, Domenico},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Supercritical CO2 extraction of basil oil: Characterization of products and process modeling},
  year      = {1994},
  issn      = {0896-8446},
  month     = sep,
  number    = {3},
  pages     = {185--190},
  volume    = {7},
  doi       = {10.1016/0896-8446(94)90024-8},
  publisher = {Elsevier BV},
}

@Article{Hall2018,
  author    = {Hall, Rafaela Marise and Mayer, Diego Alex and Mazzutti, Simone and Ferreira, Sandra Regina Salvador},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Simulating large scale SFE applied to recover bioactive compounds from papaya seeds},
  year      = {2018},
  issn      = {0896-8446},
  month     = oct,
  pages     = {302--309},
  volume    = {140},
  doi       = {10.1016/j.supflu.2018.07.013},
  publisher = {Elsevier BV},
}

@Article{Putra2018,
  author    = {Putra, Nicky Rahmana and Idham, Zuhaili Binti and Machmudah, Siti and Ruslan, Muhammad Syafiq Hazwan bin and Che Yunus, Mohd Azizi},
  journal   = {Separation Science and Technology},
  title     = {Extraction of peanut skin oil by modified supercritical carbon dioxide: Empirical modelling and optimization},
  year      = {2018},
  issn      = {1520-5754},
  month     = apr,
  number    = {17},
  pages     = {2695--2703},
  volume    = {53},
  doi       = {10.1080/01496395.2018.1459705},
  publisher = {Informa UK Limited},
}

@Article{Bojanic2019,
  author    = {Bojanic, Nemanja and Teslic, Nemanja and Rakic, Dusan and Brdar, Mirjana and Fistes, Aleksandar and Zeković, Zoran and Bodroza‐Solarov, Marija and Pavlic, Branimir},
  journal   = {Journal of Food Processing and Preservation},
  title     = {Extraction kinetics modeling of wheat germ oil supercritical fluid extraction},
  year      = {2019},
  issn      = {1745-4549},
  month     = jun,
  number    = {9},
  volume    = {43},
  doi       = {10.1111/jfpp.14098},
  publisher = {Wiley},
}

@Article{Pavlic2020,
  author    = {Pavlic, Branimir and Pezo, Lato and Maric, Bosko and Tukuljac, Lidija Peic and Zekovic, Zoran and Solarov, Marija Bodroza and Teslic, Nemanja},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Supercritical fluid extraction of raspberry seed oil: Experiments and modelling},
  year      = {2020},
  issn      = {0896-8446},
  month     = mar,
  pages     = {104687},
  volume    = {157},
  doi       = {10.1016/j.supflu.2019.104687},
  publisher = {Elsevier BV},
}

@Article{Priyanka2020,
  author    = {Priyanka and Khanam, Shabina},
  journal   = {LWT},
  title     = {Selection of suitable model for the supercritical fluid extraction of carrot seed oil: A parametric study},
  year      = {2020},
  issn      = {0023-6438},
  month     = feb,
  pages     = {108815},
  volume    = {119},
  doi       = {10.1016/j.lwt.2019.108815},
  publisher = {Elsevier BV},
}

@Article{Reverchon1997,
  author    = {Reverchon, E. and Marrone, C.},
  journal   = {Chemical Engineering Science},
  title     = {Supercritical extraction of clove bud essential oil: isolation and mathematical modeling},
  year      = {1997},
  issn      = {0009-2509},
  month     = oct,
  number    = {20},
  pages     = {3421--3428},
  volume    = {52},
  doi       = {10.1016/s0009-2509(97)00172-3},
  publisher = {Elsevier BV},
}

@Article{Casas2021,
  author    = {Casas, Maria P. and Lopez-Hortas, Lucia and Diaz-Reinoso, Beatriz and Moure, Andres and Dominguez, Herminia},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Supercritical CO2 extracts from Acacia dealbata flowers},
  year      = {2021},
  issn      = {0896-8446},
  month     = jul,
  pages     = {105223},
  volume    = {173},
  doi       = {10.1016/j.supflu.2021.105223},
  publisher = {Elsevier BV},
}

@Article{Kandiah1990,
  author    = {Kandiah, M. and Spiro, M.},
  journal   = {International Journal of Food Science and Technology},
  title     = {Extraction of ginger rhizome: kinetic studies with supercritical carbon dioxide},
  year      = {1990},
  issn      = {1365-2621},
  month     = jun,
  number    = {3},
  pages     = {328--338},
  volume    = {25},
  doi       = {10.1111/j.1365-2621.1990.tb01089.x},
  publisher = {Oxford University Press (OUP)},
}

@Article{Acosta2014,
  author    = {Acosta, E.D. and Bolzan, A. and Livia, M.A.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Supercritical extraction of residues Mezilaurus itauba and application of mathematical models},
  year      = {2014},
  issn      = {0896-8446},
  month     = nov,
  pages     = {92--99},
  volume    = {95},
  doi       = {10.1016/j.supflu.2014.08.008},
  publisher = {Elsevier BV},
}

@Article{Zekovic2014,
  author    = {Zekovic, Zoran and Filip, Snezana and Vidovic, Senka and Jokic, Stela and Svilovic, Sandra},
  journal   = {Chemical Engineering and Technology},
  title     = {Mathematical Modeling of Ocimum basilicum L. Supercritical CO2 Extraction},
  year      = {2014},
  issn      = {1521-4125},
  month     = nov,
  number    = {12},
  pages     = {2123--2128},
  volume    = {37},
  doi       = {10.1002/ceat.201400322},
  publisher = {Wiley},
}

@Article{Simandi1998,
  author    = {Simandi, Bela and Oszagyan, Marianna and Lemberkovics, Eva and Kery, Agnes and Kaszacs, Jean and Thyrion, Fernand and Matyas, Tunde},
  journal   = {Food Research International},
  title     = {Supercritical carbon dioxide extraction and fractionation of oregano oleoresin},
  year      = {1998},
  issn      = {0963-9969},
  month     = dec,
  number    = {10},
  pages     = {723--728},
  volume    = {31},
  doi       = {10.1016/s0963-9969(99)00051-4},
  publisher = {Elsevier BV},
}

@Article{Hiraga2025,
  author    = {Hiraga, Yuya and Yoshida, Chinatsu and Aoki, Konomi and Watanabe, Masaru},
  journal   = {Innovative Food Science and Emerging Technologies},
  title     = {Efficient decaffeination of green coffee beans using pressure swing supercritical CO2 extraction},
  year      = {2025},
  issn      = {1466-8564},
  month     = aug,
  pages     = {104154},
  volume    = {104},
  doi       = {10.1016/j.ifset.2025.104154},
  publisher = {Elsevier BV},
}

@Article{Antonie2019,
  author    = {Antonie, Paul and Pereira, Camila G.},
  journal   = {Journal of Food Engineering},
  title     = {Solubility of functional compounds in supercritical CO2: Data evaluation and modelling},
  year      = {2019},
  issn      = {0260-8774},
  month     = mar,
  pages     = {131--138},
  volume    = {245},
  doi       = {10.1016/j.jfoodeng.2018.10.012},
  publisher = {Elsevier BV},
}

@Article{BuzziFerraris1983,
  author    = {Buzzi-Ferraris, Guido and Forzatti, Pio},
  journal   = {Chemical Engineering Science},
  title     = {A new sequential experimental design procedure for discriminating among rival models},
  year      = {1983},
  issn      = {0009-2509},
  number    = {2},
  pages     = {225--232},
  volume    = {38},
  doi       = {10.1016/0009-2509(83)85004-0},
  publisher = {Elsevier BV},
}

@Article{Box1967,
  author    = {Box, G. E.P. and Hill, W. J.},
  journal   = {Technometrics},
  title     = {Discrimination Among Mechanistic Models},
  year      = {1967},
  issn      = {1537-2723},
  month     = feb,
  number    = {1},
  pages     = {57--71},
  volume    = {9},
  doi       = {10.1080/00401706.1967.10490441},
  publisher = {Informa UK Limited},
}

@Article{Chen2003,
  author    = {Chen, Bing H. and Asprey, Steven P.},
  journal   = {Industrial \&; Engineering Chemistry Research},
  title     = {On the Design of Optimally Informative Dynamic Experiments for Model Discrimination in Multiresponse Nonlinear Situations},
  year      = {2003},
  issn      = {1520-5045},
  month     = feb,
  number    = {7},
  pages     = {1379--1390},
  volume    = {42},
  doi       = {10.1021/ie0203025},
  publisher = {American Chemical Society (ACS)},
}

@Article{Pukelsheim1993,
  author    = {Pukelsheim, Friedrich and Rosenberger, James L.},
  journal   = {Journal of the American Statistical Association},
  title     = {Experimental Designs for Model Discrimination},
  year      = {1993},
  issn      = {1537-274X},
  month     = jun,
  number    = {422},
  pages     = {642--649},
  volume    = {88},
  doi       = {10.1080/01621459.1993.10476317},
  publisher = {Informa UK Limited},
}

@InBook{Fisher1992,
  author    = {Fisher, R. A.},
  pages     = {82--91},
  publisher = {Springer New York},
  title     = {The Arrangement of Field Experiments},
  year      = {1992},
  isbn      = {9781461243809},
  booktitle = {Breakthroughs in Statistics},
  doi       = {10.1007/978-1-4612-4380-9_8},
  issn      = {0172-7397},
}

@Book{Saltelli2008,
  editor    = {Andrea Saltelli},
  publisher = {John Wiley},
  title     = {Global sensitivity analysis},
  year      = {2008},
  address   = {Chichester, England},
  isbn      = {9780470725177},
  note      = {Includes bibliographical references (pages 279-285) and index},
  pagetotal = {1292},
  ppn_gvk   = {1679663992},
  subtitle  = {The primer},
}

@Article{Lucay2015,
  author    = {Lucay, F. and Cisternas, L.A. and Gálvez, E.D.},
  journal   = {Chemical Engineering Research and Design},
  title     = {Global sensitivity analysis for identifying critical process design decisions},
  year      = {2015},
  issn      = {0263-8762},
  month     = nov,
  pages     = {74--83},
  volume    = {103},
  doi       = {10.1016/j.cherd.2015.06.015},
  publisher = {Elsevier BV},
}

@Article{Jamett2015,
  author    = {Jamett, Nathalie and Cisternas, Luis A. and Vielma, Juan P.},
  journal   = {Chemical Engineering Science},
  title     = {Solution strategies to the stochastic design of mineral flotation plants},
  year      = {2015},
  issn      = {0009-2509},
  month     = sep,
  pages     = {850--860},
  volume    = {134},
  doi       = {10.1016/j.ces.2015.06.010},
  publisher = {Elsevier BV},
}

@Article{Duong2016,
  author    = {Duong, Pham Luu Trung and Ali, Wahid and Kwok, Ezra and Lee, Moonyong},
  journal   = {Computers and Chemical Engineering},
  title     = {Uncertainty quantification and global sensitivity analysis of complex chemical process using a generalized polynomial chaos approach},
  year      = {2016},
  issn      = {0098-1354},
  month     = jul,
  pages     = {23--30},
  volume    = {90},
  doi       = {10.1016/j.compchemeng.2016.03.020},
  publisher = {Elsevier BV},
}

@Article{Gan2014,
  author    = {Gan, Yanjun and Duan, Qingyun and Gong, Wei and Tong, Charles and Sun, Yunwei and Chu, Wei and Ye, Aizhong and Miao, Chiyuan and Di, Zhenhua},
  journal   = {Environmental Modelling and Software},
  title     = {A comprehensive evaluation of various sensitivity analysis methods: A case study with a hydrological model},
  year      = {2014},
  issn      = {1364-8152},
  month     = jan,
  pages     = {269--285},
  volume    = {51},
  doi       = {10.1016/j.envsoft.2013.09.031},
  publisher = {Elsevier BV},
}

@Article{Sobol2001,
  author    = {Sobol, I.M},
  journal   = {Mathematics and Computers in Simulation},
  title     = {Global sensitivity indices for nonlinear mathematical models and their Monte Carlo estimates},
  year      = {2001},
  issn      = {0378-4754},
  month     = feb,
  number    = {1–3},
  pages     = {271--280},
  volume    = {55},
  doi       = {10.1016/s0378-4754(00)00270-6},
  publisher = {Elsevier BV},
}

@Article{Saltelli2010,
  author    = {Saltelli, Andrea and Annoni, Paola and Azzini, Ivano and Campolongo, Francesca and Ratto, Marco and Tarantola, Stefano},
  journal   = {Computer Physics Communications},
  title     = {Variance based sensitivity analysis of model output. Design and estimator for the total sensitivity index},
  year      = {2010},
  issn      = {0010-4655},
  month     = feb,
  number    = {2},
  pages     = {259--270},
  volume    = {181},
  doi       = {10.1016/j.cpc.2009.09.018},
  publisher = {Elsevier BV},
}

@Article{Saltelli2002,
  author    = {Saltelli, Andrea},
  journal   = {Computer Physics Communications},
  title     = {Making best use of model evaluations to compute sensitivity indices},
  year      = {2002},
  issn      = {0010-4655},
  month     = may,
  number    = {2},
  pages     = {280--297},
  volume    = {145},
  doi       = {10.1016/s0010-4655(02)00280-1},
  publisher = {Elsevier BV},
}

@Article{Homma1996,
  author    = {Homma, Toshimitsu and Saltelli, Andrea},
  journal   = {Reliability Engineering &amp; System Safety},
  title     = {Importance measures in global sensitivity analysis of nonlinear models},
  year      = {1996},
  issn      = {0951-8320},
  month     = apr,
  number    = {1},
  pages     = {1--17},
  volume    = {52},
  doi       = {10.1016/0951-8320(96)00002-6},
  publisher = {Elsevier BV},
}

@Article{Walter1990,
  author    = {Walter, E. and Pronzato, L.},
  journal   = {Automatica},
  title     = {Qualitative and quantitative experiment design for phenomenological models—A survey},
  year      = {1990},
  issn      = {0005-1098},
  month     = mar,
  number    = {2},
  pages     = {195--213},
  volume    = {26},
  doi       = {10.1016/0005-1098(90)90116-y},
  publisher = {Elsevier BV},
}

@Article{Asprey2000,
  author    = {Asprey, S.P. and Macchietto, S.},
  journal   = {Computers and Chemical Engineering},
  title     = {Statistical tools for optimal dynamic model building},
  year      = {2000},
  issn      = {0098-1354},
  month     = jul,
  number    = {2–7},
  pages     = {1261--1267},
  volume    = {24},
  doi       = {10.1016/s0098-1354(00)00328-8},
  publisher = {Elsevier BV},
}

@Article{Walker2016,
  author    = {Walker, Stephen G.},
  journal   = {Statistics and Probability Letters},
  title     = {Bayesian information in an experiment and the Fisher information distance},
  year      = {2016},
  issn      = {0167-7152},
  month     = may,
  pages     = {5--9},
  volume    = {112},
  doi       = {10.1016/j.spl.2016.01.014},
  publisher = {Elsevier BV},
}

@Article{GottuM.2017,
  author    = {Gottu M., Anwesh, R. and Paulen, R.},
  journal   = {Computers and Chemical Engineering},
  title     = {Model-based design of optimal experiments for nonlinear systems in the context of guaranteed parameter estimation},
  year      = {2017},
  issn      = {0098-1354},
  month     = apr,
  pages     = {198--213},
  volume    = {99},
  doi       = {10.1016/j.compchemeng.2017.01.029},
  publisher = {Elsevier BV},
}

@Article{Srinivasan2003,
  author    = {Srinivasan, B. and Palanki, S. and Bonvin, D.},
  journal   = {Computers and Chemical Engineering},
  title     = {Dynamic optimization of batch processes},
  year      = {2003},
  issn      = {0098-1354},
  month     = jan,
  number    = {1},
  pages     = {1--26},
  volume    = {27},
  doi       = {10.1016/s0098-1354(02)00116-3},
  publisher = {Elsevier BV},
}

@Book{Kirk2016,
  author    = {Kirk, D. E.},
  publisher = {Dover Publications, Incorporated},
  title     = {EOU - Optimal Control Theory},
  year      = {2016},
  isbn      = {9780486324326},
  subtitle  = {An Introduction},
}

@Book{Bryson2018,
  author    = {Bryson, A. E. and Ho, Y.-C.},
  publisher = {Routledge},
  title     = {Applied Optimal Control: Optimization, Estimation, and Control},
  year      = {2018},
  isbn      = {9781315137667},
  month     = may,
  doi       = {10.1201/9781315137667},
}

@Article{Tonthubthimthong2001,
  author    = {Tonthubthimthong, P. and Chuaprasert, S. and Douglas, P. and Luewisutthichat, W.},
  journal   = {Journal of Food Engineering},
  title     = {Supercritical CO2 extraction of nimbin from neem seeds, an experimental study},
  year      = {2001},
  issn      = {0260-8774},
  month     = mar,
  number    = {4},
  pages     = {289--293},
  volume    = {47},
  doi       = {10.1016/s0260-8774(00)00131-x},
  publisher = {Elsevier BV},
}

@Article{Rizvi1986,
  author  = {S. Rizvi and Daniels J.A. and Benado A.L. and Zollweg J.A.},
  journal = {Food Technology},
  title   = {Supercritical fluid extraction: operating principles and food applications},
  year    = {1986},
}

@Article{Fiori2009,
  author    = {Fiori, Luca},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Supercritical extraction of sunflower seed oil: Experimental data and model validation},
  year      = {2009},
  issn      = {0896-8446},
  month     = oct,
  number    = {3},
  pages     = {218--224},
  volume    = {50},
  doi       = {10.1016/j.supflu.2009.06.011},
  publisher = {Elsevier BV},
}

@Article{Kiriamiti2002,
  author    = {Kiriamiti, H.K and Rascol, E and Marty, A and Condoret, J.S},
  journal   = {Chemical Engineering and Processing: Process Intensification},
  title     = {Extraction rates of oil from high oleic sunflower seeds with supercritical carbon dioxide},
  year      = {2002},
  issn      = {0255-2701},
  month     = sep,
  number    = {8},
  pages     = {711--718},
  volume    = {41},
  doi       = {10.1016/s0255-2701(01)00191-x},
  publisher = {Elsevier BV},
}

@Article{Nimet2011,
  author    = {Nimet, Graziane and da Silva, Edson Antonio and Palú, Fernando and Dariva, Cláudio and Freitas, Lisiane dos Santos and Neto, Antonio Medina and Filho, Lúcio Cardozo},
  journal   = {Chemical Engineering Journal},
  title     = {Extraction of sunflower (Heliantus annuus L.) oil with supercritical CO2 and subcritical propane: Experimental and modeling},
  year      = {2011},
  issn      = {1385-8947},
  month     = mar,
  number    = {1},
  pages     = {262--268},
  volume    = {168},
  doi       = {10.1016/j.cej.2010.12.088},
  publisher = {Elsevier BV},
}

@Article{Corso2010,
  author    = {Corso, Marinês P. and Fagundes-Klen, Márcia R. and Silva, Edson A. and Cardozo Filho, Lúcio and Santos, Juciara N. and Freitas, Lisiane S. and Dariva, Cláudio},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Extraction of sesame seed (Sesamun indicum L.) oil using compressed propane and supercritical carbon dioxide},
  year      = {2010},
  issn      = {0896-8446},
  month     = feb,
  number    = {1},
  pages     = {56--61},
  volume    = {52},
  doi       = {10.1016/j.supflu.2009.11.012},
  publisher = {Elsevier BV},
}

@Article{Cabeza2016,
  author    = {Cabeza, A. and Sobrón, F. and García-Serna, J. and Cocero, M.J.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Simulation of the supercritical CO2 extraction from natural matrices in packed bed columns: User-friendly simulator tool using Excel},
  year      = {2016},
  issn      = {0896-8446},
  month     = oct,
  pages     = {198--208},
  volume    = {116},
  doi       = {10.1016/j.supflu.2016.05.020},
  publisher = {Elsevier BV},
}

@Article{CastroVargas2011,
  author    = {Castro-Vargas, Henry I. and Rodríguez-Varela, Luis I. and Parada-Alfonso, Fabián},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Guava (Psidium guajava L.) seed oil obtained with a homemade supercritical fluid extraction system using supercritical CO2 and co-solvent},
  year      = {2011},
  issn      = {0896-8446},
  month     = apr,
  number    = {3},
  pages     = {238--242},
  volume    = {56},
  doi       = {10.1016/j.supflu.2010.10.040},
  publisher = {Elsevier BV},
}

@Article{Moura2012,
  author    = {Moura, P.M. and Prado, G.H.C. and Meireles, M.A.A. and Pereira, C.G.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Supercritical fluid extraction from guava (Psidium guajava) leaves: Global yield, composition and kinetic data},
  year      = {2012},
  issn      = {0896-8446},
  month     = feb,
  pages     = {116--122},
  volume    = {62},
  doi       = {10.1016/j.supflu.2011.11.014},
  publisher = {Elsevier BV},
}

@Article{Dadashev2000,
  author    = {Dadashev, M. N. and Stepanov, G. V.},
  journal   = {Chemistry and Technology of Fuels and Oils},
  title     = {Supercritical extraction in petroleum refining and petrochemistry},
  year      = {2000},
  issn      = {1573-8310},
  month     = jan,
  number    = {1},
  pages     = {8--13},
  volume    = {36},
  doi       = {10.1007/bf02725239},
  publisher = {Springer Science and Business Media LLC},
}

@Article{Li1997,
  author    = {Li, Wenbao and Lazar, Iulia M. and Wan, Yanjian J. and Butala, Steven J. and Shen, Yufeng and Malik, Abdul and Lee, Milton L.},
  journal   = {Energy and Fuels},
  title     = {Determination of Volatile Hydrocarbons in Coals and Shales Using Supercritical Fluid Extraction and Chromatography},
  year      = {1997},
  issn      = {1520-5029},
  month     = sep,
  number    = {5},
  pages     = {945--950},
  volume    = {11},
  doi       = {10.1021/ef960176f},
  publisher = {American Chemical Society (ACS)},
}

@Article{Hiyoshi2010,
  author    = {Hiyoshi, Norihito and Murakami, Yuka and Yamaguchi, Aritomo and Sato, Osamu and Rode, Chandrashekhar V. and Shirai, Masayuki},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Purification of hydrocarbons from aromatic sulfur compounds by supercritical carbon dioxide extraction},
  year      = {2010},
  issn      = {0896-8446},
  month     = nov,
  number    = {1},
  pages     = {122--127},
  volume    = {55},
  doi       = {10.1016/j.supflu.2010.09.003},
  publisher = {Elsevier BV},
}

@Article{Cervo2010,
  author    = {Cervo, Eduardo G. and Thies, Mark C.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Control of molecular weight distribution of petroleum pitches via multistage supercritical extraction},
  year      = {2010},
  issn      = {0896-8446},
  month     = jan,
  number    = {3},
  pages     = {345--352},
  volume    = {51},
  doi       = {10.1016/j.supflu.2009.09.010},
  publisher = {Elsevier BV},
}

@Article{Lodi2014,
  author    = {Lodi, L. and Concha, V. O. Cárdenas and Souza, R. A. and Medina, L. C. and Filho, R. M. and Maciel, M. R. Wolf},
  journal   = {Petroleum Science and Technology},
  title     = {An Experimental Study of a Pilot Plant Deasphalting Process in Subcritical and Supercritical Conditions},
  year      = {2014},
  issn      = {1532-2459},
  month     = sep,
  number    = {22},
  pages     = {2659--2665},
  volume    = {32},
  doi       = {10.1080/10916466.2013.865650},
  publisher = {Informa UK Limited},
}

@Article{Eskilsson2000,
  author    = {Eskilsson, Cecilia Sparr and Mathiasson, Lennart},
  journal   = {Journal of Agricultural and Food Chemistry},
  title     = {Supercritical Fluid Extraction of the Pesticides Carbosulfan and Imidacloprid from Process Dust Waste},
  year      = {2000},
  issn      = {1520-5118},
  month     = oct,
  number    = {11},
  pages     = {5159--5164},
  volume    = {48},
  doi       = {10.1021/jf000275y},
  publisher = {American Chemical Society (ACS)},
}

@Article{Champeau2015,
  author    = {Champeau, M. and Thomassin, J.-M. and Tassaing, T. and Jérôme, C.},
  journal   = {Journal of Controlled Release},
  title     = {Drug loading of polymer implants by supercritical CO 2 assisted impregnation: A review},
  year      = {2015},
  issn      = {0168-3659},
  month     = jul,
  pages     = {248--259},
  volume    = {209},
  doi       = {10.1016/j.jconrel.2015.05.002},
  publisher = {Elsevier BV},
}

@Book{Williams2000,
  author    = {Williams, John R.},
  editor    = {Anthony A. Clifford},
  publisher = {Humana Press},
  title     = {Supercritical Fluid Methods and Protocols},
  year      = {2000},
  address   = {Totowa, NJ},
  isbn      = {9781592590308},
  series    = {Springer eBook Collection},
  ppn_gvk   = {1651982635},
}

@Article{Hrncic2018,
  author    = {Hrncic, Masa Knez and Cor, Darija and Verboten, Mojca Tancer and Knez, Zeljko},
  journal   = {Food Quality and Safety},
  title     = {Application of supercritical and subcritical fluids in food processing},
  year      = {2018},
  issn      = {2399-1402},
  month     = apr,
  number    = {2},
  pages     = {59--67},
  volume    = {2},
  doi       = {10.1093/fqsafe/fyy008},
  publisher = {Oxford University Press (OUP)},
}

@Article{Dias2011,
  author    = {Dias, A.M.A. and Braga, M.E.M. and Seabra, I.J. and Ferreira, P. and Gil, M.H. and de Sousa, H.C.},
  journal   = {International Journal of Pharmaceutics},
  title     = {Development of natural-based wound dressings impregnated with bioactive compounds and using supercritical carbon dioxide},
  year      = {2011},
  issn      = {0378-5173},
  month     = apr,
  number    = {1–2},
  pages     = {9--19},
  volume    = {408},
  doi       = {10.1016/j.ijpharm.2011.01.063},
  publisher = {Elsevier BV},
}

@Article{Costa2010,
  author    = {Costa, Viviana P. and Braga, Mara E.M. and Guerra, Joana P. and Duarte, Ana R.C. and Duarte, Catarina M.M. and Leite, Eugénio O.B. and Gil, Maria H. and de Sousa, Herminio C.},
  journal   = {The Journal of Supercritical Fluids},
  title     = {Development of therapeutic contact lenses using a supercritical solvent impregnation method},
  year      = {2010},
  issn      = {0896-8446},
  month     = apr,
  number    = {3},
  pages     = {306--316},
  volume    = {52},
  doi       = {10.1016/j.supflu.2010.02.001},
  publisher = {Elsevier BV},
}

@Article{Pantic2016,
  author    = {Pantić, Milica and Knez, Željko and Novak, Zoran},
  journal   = {Journal of Non-Crystalline Solids},
  title     = {Supercritical impregnation as a feasible technique for entrapment of fat-soluble vitamins into alginate aerogels},
  year      = {2016},
  issn      = {0022-3093},
  month     = jan,
  pages     = {519--526},
  volume    = {432},
  doi       = {10.1016/j.jnoncrysol.2015.11.011},
  publisher = {Elsevier BV},
}

@Article{Smirnova2004,
  author    = {Smirnova, I. and Suttiruengwong, S. and Arlt, W.},
  journal   = {Journal of Non-Crystalline Solids},
  title     = {Feasibility study of hydrophilic and hydrophobic silica aerogels as drug delivery systems},
  year      = {2004},
  issn      = {0022-3093},
  month     = dec,
  pages     = {54--60},
  volume    = {350},
  doi       = {10.1016/j.jnoncrysol.2004.06.031},
  publisher = {Elsevier BV},
}

@Article{Belizon2018,
  author    = {Belizon, M. and Fernandez-Ponce, M.T. and Casas, L. and Mantell, C. and Martinez de la Ossa-Fernandez, E.J.},
  journal   = {Journal of CO2 Utilization},
  title     = {Supercritical impregnation of antioxidant mango polyphenols into a multilayer PET/PP food-grade film},
  year      = {2018},
  issn      = {2212-9820},
  month     = may,
  pages     = {56--67},
  volume    = {25},
  doi       = {10.1016/j.jcou.2018.03.005},
  publisher = {Elsevier BV},
}

 
@Article{Prasad2023,
  author    = {Prasad, Siddhant Kumar and Sangwai, Jitendra S. and Byun, Hun-Soo},
  journal   = {Journal of CO2 Utilization},
  title     = {A review of the supercritical CO2 fluid applications for improved oil and gas production and associated carbon storage},
  year      = {2023},
  issn      = {2212-9820},
  month     = jun,
  pages     = {102479},
  volume    = {72},
  doi       = {10.1016/j.jcou.2023.102479},
  publisher = {Elsevier BV},
}

@Book{Wu2021,
  author    = {Wu, C. F. Jeff and Hamada, Michael S.},
  publisher = {Wiley \& Sons, Limited, John},
  title     = {Experiments Planning, Analysis, and Optimization},
  year      = {2021},
  isbn      = {9781119470106},
}

 
@Article{Sengupta2017,
  author    = {Sengupta, Uttiya and Nemati, Hassan and Boersma, Bendiks J. and Pecnik, Rene},
  journal   = {Flow, Turbulence and Combustion},
  title     = {Fully Compressible Low-Mach Number Simulations of Carbon-dioxide at Supercritical Pressures and Trans-critical Temperatures},
  year      = {2017},
  issn      = {1573-1987},
  month     = nov,
  number    = {3–4},
  pages     = {909--931},
  volume    = {99},
  doi       = {10.1007/s10494-017-9872-4},
  publisher = {Springer Science and Business Media LLC},
}

@Book{Xu2003,
  author    = {Xu, Jian-Xin and Tan, Ying},
  publisher = {Springer},
  title     = {Linear and Nonlinear Iterative Learning Control},
  year      = {2003},
  isbn      = {9783540401735},
}

@Article{Chatterjee1986,
  author    = {Chatterjee, Samprit and Hadi, Ali S.},
  journal   = {Statistical Science},
  title     = {Influential Observations, High Leverage Points, and Outliers in Linear Regression},
  year      = {1986},
  issn      = {0883-4237},
  month     = aug,
  number    = {3},
  volume    = {1},
  doi       = {10.1214/ss/1177013622},
  publisher = {Institute of Mathematical Statistics},
}

@Article{Cook1977,
  author    = {Cook, R. Dennis},
  journal   = {Technometrics},
  title     = {Detection of Influential Observation in Linear Regression},
  year      = {1977},
  issn      = {1537-2723},
  month     = feb,
  number    = {1},
  pages     = {15--18},
  volume    = {19},
  doi       = {10.1080/00401706.1977.10489493},
  publisher = {Informa UK Limited},
}

@Book{Fiacco1983,
  author    = {Anthony V. Fiacco},
  publisher = {Academic Press},
  title     = {Introduction to sensitivity and stability analysis in nonlinear programming},
  year      = {1983},
  address   = {New York},
  isbn      = {0080956718},
  note      = {Includes bibliographical references and indexes. - Print version record},
  number    = {v. 165},
  series    = {Mathematics in science and engineering},
  pagetotal = {367},
  ppn_gvk   = {1657814831},
}

@Book{Fiacco1990,
  author    = {Fiacco, Anthony V.},
  editor    = {Garth P. MacCormick},
  publisher = {Society for Industrial and Applied Mathematics},
  title     = {Nonlinear programming},
  year      = {1990},
  address   = {Philadelphia, Pa},
  isbn      = {9781611971316},
  note      = {Restricted to subscribers or individual electronic text purchasers},
  number    = {4},
  series    = {Classics in applied mathematics},
  pagetotal = {1210},
  ppn_gvk   = {722017812},
  subtitle  = {Sequential unconstrained minimization techniques. - "This SIAM edition is an unabridged, corrected republication of the work first published by Research Analysis Corporation, McLean, Virginia"--T.p. verso},
}

@Article{Eno1985,
  author    = {Eno, Larry and Beumee, Johan G.B. and Rabitz, Herschel},
  journal   = {Applied Mathematics and Computation},
  title     = {Sensitivity analysis of experimental data},
  year      = {1985},
  issn      = {0096-3003},
  month     = feb,
  number    = {2},
  pages     = {153--163},
  volume    = {16},
  doi       = {10.1016/0096-3003(85)90005-0},
  publisher = {Elsevier BV},
}

@Article{Rabitz1983,
  author    = {Rabitz, H and Kramer, M and Dacol, D},
  journal   = {Annual Review of Physical Chemistry},
  title     = {Sensitivity Analysis in Chemical Kinetics},
  year      = {1983},
  issn      = {1545-1593},
  month     = oct,
  number    = {1},
  pages     = {419--461},
  volume    = {34},
  doi       = {10.1146/annurev.pc.34.100183.002223},
  publisher = {Annual Reviews},
}

@Article{Yetter1989,
  author    = {Yetter, Richard A. and Rabitz, Herschel and Dryer, Frederick L. and Maki, Robert G. and Klemm, R. Bruce},
  journal   = {The Journal of Chemical Physics},
  title     = {Evaluation of the rate constant for the reaction OH+H2CO: Application of modeling and sensitivity analysis techniques for determination of the product branching ratio},
  year      = {1989},
  issn      = {1089-7690},
  month     = oct,
  number    = {7},
  pages     = {4088--4097},
  volume    = {91},
  doi       = {10.1063/1.456838},
  publisher = {AIP Publishing},
}

@Book{Belsley1980,
  author    = {David A. Belsley, Edwin Kuh, Roy E. Welsch},
  publisher = {Wiley},
  title     = {Regression Diagnostics: Identifying Influential Data and Sources of Collinearity},
  year      = {1980},
  address   = {New York},
  isbn      = {9780471725152},
  note      = {Includes bibliographical references (pages 277-284) and indexes},
  series    = {Wiley online library},
  pagetotal = {1292},
  ppn_gvk   = {1656494965},
  subtitle  = {Identifying influential data and sources of collinearity},
}

@Book{Cook1982,
  author    = {Cook, R. Dennis; Weisberg, Sanford},
  publisher = {Chapman and Hall},
  title     = {Residuals and Influence in Regression},
  year      = {1982},
  isbn      = {0-412-24280-X},
}

@Article{Sliczniuk2025,
  author    = {Sliczniuk, Oliwer and Oinas, Pekka},
  journal   = {The Canadian Journal of Chemical Engineering},
  title     = {Local sensitivity analysis of a supercritical extraction model},
  year      = {2025},
  issn      = {1939-019X},
  month     = jul,
  number    = {1},
  pages     = {312--327},
  volume    = {104},
  doi       = {10.1002/cjce.70012},
  publisher = {Wiley},
}

 
@Article{Sliczniuk2025a,
  author    = {Sliczniuk, Oliwer and Oinas, Pekka},
  journal   = {The Canadian Journal of Chemical Engineering},
  title     = {Optimal model‐based design of experiments for parameter precision: Supercritical extraction case},
  year      = {2025},
  issn      = {1939-019X},
  month     = dec,
  doi       = {10.1002/cjce.70230},
  publisher = {Wiley},
}

 
@Article{Mosbach2015,
  author    = {Mosbach, Sebastian and Kraft, Markus},
  journal   = {Proceedings of the Combustion Institute},
  title     = {Influence of experimental observations on n-propylbenzene kinetic parameter estimates},
  year      = {2015},
  issn      = {1540-7489},
  number    = {1},
  pages     = {357--365},
  volume    = {35},
  doi       = {10.1016/j.proci.2014.05.061},
  publisher = {Elsevier BV},
}

 
@Article{Hampel1974,
  author    = {Hampel, Frank R.},
  journal   = {Journal of the American Statistical Association},
  title     = {The Influence Curve and its Role in Robust Estimation},
  year      = {1974},
  issn      = {1537-274X},
  month     = jun,
  number    = {346},
  pages     = {383--393},
  volume    = {69},
  doi       = {10.1080/01621459.1974.10482962},
  publisher = {Informa UK Limited},
}

 
@Article{Yadav2020,
  author    = {Yadav, JayaParkash and Chaturvedi, Monika and Rani, Reena and Sharma, Dushyant},
  journal   = {International Journal of Mycobacteriology},
  title     = {Effect of temperature and pressure on antimycobacterial activity of Curcuma caesia extract by supercritical fluid extraction method},
  year      = {2020},
  issn      = {2212-5531},
  number    = {3},
  pages     = {296},
  volume    = {9},
  doi       = {10.4103/ijmy.ijmy_113_20},
  publisher = {Medknow},
}

 
@Article{HosseinZadeh2022,
  author    = {Hossein Zadeh, Janan and Özdikicierler, Onur and Pazır, Fikret},
  journal   = {European Journal of Lipid Science and Technology},
  title     = {A Comparative Study on Response Surface Optimization of Supercritical Fluid Extraction Parameters to Obtain Portulaca Oleracea Seed Oil with Higher Bioactive Content and Antioxidant Activity Than Solvent Extraction},
  year      = {2022},
  issn      = {1438-9312},
  month     = dec,
  number    = {2},
  volume    = {125},
  doi       = {10.1002/ejlt.202200136},
  publisher = {Wiley},
}

@Comment{jabref-meta: databaseType:bibtex;}
